%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{0.330000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640750in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{0.640750in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.640750in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.640750in,y=0.232778in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.038731in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{1.038731in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.038731in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.038731in,y=0.232778in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.436712in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{1.436712in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.436712in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.436712in,y=0.232778in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.834692in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{1.834692in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.834692in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.834692in,y=0.232778in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{7500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.232673in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{2.232673in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.232673in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.232673in,y=0.232778in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.630654in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{2.630654in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.630654in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.630654in,y=0.232778in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{12500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.028635in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{3.028635in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.028635in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.028635in,y=0.232778in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.426616in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{3.426616in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.426616in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.426616in,y=0.232778in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{17500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050000in,y=0.078457in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Steps}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.356609in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.356609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{0.356609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251927in, y=0.318029in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.858704in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.858704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{0.858704in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251927in, y=0.820123in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{1.360799in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{1.360799in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.360799in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251927in, y=1.322218in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{1.862893in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{1.862893in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.862893in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251927in, y=1.824313in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{2.364988in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.364988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.364988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251927in, y=2.326408in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.196371in,y=1.485000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Energy}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640909in}{0.435000in}}%
\pgfpathlineto{\pgfqpoint{0.644093in}{0.739291in}}%
\pgfpathlineto{\pgfqpoint{0.647914in}{0.889861in}}%
\pgfpathlineto{\pgfqpoint{0.650301in}{0.951232in}}%
\pgfpathlineto{\pgfqpoint{0.654281in}{1.049852in}}%
\pgfpathlineto{\pgfqpoint{0.654759in}{1.044954in}}%
\pgfpathlineto{\pgfqpoint{0.655714in}{1.047092in}}%
\pgfpathlineto{\pgfqpoint{0.659375in}{1.090060in}}%
\pgfpathlineto{\pgfqpoint{0.660649in}{1.114880in}}%
\pgfpathlineto{\pgfqpoint{0.661286in}{1.112598in}}%
\pgfpathlineto{\pgfqpoint{0.661604in}{1.112327in}}%
\pgfpathlineto{\pgfqpoint{0.661763in}{1.112617in}}%
\pgfpathlineto{\pgfqpoint{0.665743in}{1.154857in}}%
\pgfpathlineto{\pgfqpoint{0.667813in}{1.211775in}}%
\pgfpathlineto{\pgfqpoint{0.672270in}{1.346566in}}%
\pgfpathlineto{\pgfqpoint{0.682777in}{1.545915in}}%
\pgfpathlineto{\pgfqpoint{0.686279in}{1.610743in}}%
\pgfpathlineto{\pgfqpoint{0.695830in}{1.786957in}}%
\pgfpathlineto{\pgfqpoint{0.703153in}{1.893933in}}%
\pgfpathlineto{\pgfqpoint{0.709362in}{2.003164in}}%
\pgfpathlineto{\pgfqpoint{0.711909in}{2.023391in}}%
\pgfpathlineto{\pgfqpoint{0.712705in}{2.024774in}}%
\pgfpathlineto{\pgfqpoint{0.713501in}{2.026884in}}%
\pgfpathlineto{\pgfqpoint{0.713819in}{2.025617in}}%
\pgfpathlineto{\pgfqpoint{0.715252in}{2.021789in}}%
\pgfpathlineto{\pgfqpoint{0.715411in}{2.021972in}}%
\pgfpathlineto{\pgfqpoint{0.717958in}{2.026499in}}%
\pgfpathlineto{\pgfqpoint{0.718117in}{2.026152in}}%
\pgfpathlineto{\pgfqpoint{0.719073in}{2.025447in}}%
\pgfpathlineto{\pgfqpoint{0.719232in}{2.025825in}}%
\pgfpathlineto{\pgfqpoint{0.719709in}{2.027284in}}%
\pgfpathlineto{\pgfqpoint{0.720187in}{2.025873in}}%
\pgfpathlineto{\pgfqpoint{0.720505in}{2.025545in}}%
\pgfpathlineto{\pgfqpoint{0.721142in}{2.026425in}}%
\pgfpathlineto{\pgfqpoint{0.722416in}{2.030701in}}%
\pgfpathlineto{\pgfqpoint{0.727987in}{2.051908in}}%
\pgfpathlineto{\pgfqpoint{0.732126in}{2.090949in}}%
\pgfpathlineto{\pgfqpoint{0.740404in}{2.230555in}}%
\pgfpathlineto{\pgfqpoint{0.745498in}{2.267271in}}%
\pgfpathlineto{\pgfqpoint{0.749319in}{2.304710in}}%
\pgfpathlineto{\pgfqpoint{0.751707in}{2.322998in}}%
\pgfpathlineto{\pgfqpoint{0.751866in}{2.322705in}}%
\pgfpathlineto{\pgfqpoint{0.754254in}{2.318770in}}%
\pgfpathlineto{\pgfqpoint{0.755528in}{2.316005in}}%
\pgfpathlineto{\pgfqpoint{0.765875in}{2.266784in}}%
\pgfpathlineto{\pgfqpoint{0.766034in}{2.266863in}}%
\pgfpathlineto{\pgfqpoint{0.766353in}{2.267190in}}%
\pgfpathlineto{\pgfqpoint{0.766671in}{2.266413in}}%
\pgfpathlineto{\pgfqpoint{0.770810in}{2.248660in}}%
\pgfpathlineto{\pgfqpoint{0.775904in}{2.217855in}}%
\pgfpathlineto{\pgfqpoint{0.787207in}{2.178662in}}%
\pgfpathlineto{\pgfqpoint{0.790868in}{2.161101in}}%
\pgfpathlineto{\pgfqpoint{0.793097in}{2.156175in}}%
\pgfpathlineto{\pgfqpoint{0.794689in}{2.154949in}}%
\pgfpathlineto{\pgfqpoint{0.795166in}{2.155634in}}%
\pgfpathlineto{\pgfqpoint{0.796599in}{2.156879in}}%
\pgfpathlineto{\pgfqpoint{0.796918in}{2.155931in}}%
\pgfpathlineto{\pgfqpoint{0.802330in}{2.139079in}}%
\pgfpathlineto{\pgfqpoint{0.806947in}{2.121680in}}%
\pgfpathlineto{\pgfqpoint{0.812996in}{2.107980in}}%
\pgfpathlineto{\pgfqpoint{0.817294in}{2.101088in}}%
\pgfpathlineto{\pgfqpoint{0.821274in}{2.091007in}}%
\pgfpathlineto{\pgfqpoint{0.823662in}{2.089883in}}%
\pgfpathlineto{\pgfqpoint{0.823821in}{2.090112in}}%
\pgfpathlineto{\pgfqpoint{0.827005in}{2.092420in}}%
\pgfpathlineto{\pgfqpoint{0.831303in}{2.091969in}}%
\pgfpathlineto{\pgfqpoint{0.833054in}{2.093922in}}%
\pgfpathlineto{\pgfqpoint{0.833532in}{2.093545in}}%
\pgfpathlineto{\pgfqpoint{0.839263in}{2.089780in}}%
\pgfpathlineto{\pgfqpoint{0.840536in}{2.090787in}}%
\pgfpathlineto{\pgfqpoint{0.844834in}{2.097670in}}%
\pgfpathlineto{\pgfqpoint{0.845471in}{2.097110in}}%
\pgfpathlineto{\pgfqpoint{0.847382in}{2.095453in}}%
\pgfpathlineto{\pgfqpoint{0.848973in}{2.091684in}}%
\pgfpathlineto{\pgfqpoint{0.851202in}{2.088913in}}%
\pgfpathlineto{\pgfqpoint{0.857092in}{2.086724in}}%
\pgfpathlineto{\pgfqpoint{0.865689in}{2.075165in}}%
\pgfpathlineto{\pgfqpoint{0.869032in}{2.071442in}}%
\pgfpathlineto{\pgfqpoint{0.872216in}{2.069882in}}%
\pgfpathlineto{\pgfqpoint{0.874444in}{2.068997in}}%
\pgfpathlineto{\pgfqpoint{0.875877in}{2.070757in}}%
\pgfpathlineto{\pgfqpoint{0.879698in}{2.081646in}}%
\pgfpathlineto{\pgfqpoint{0.885110in}{2.101422in}}%
\pgfpathlineto{\pgfqpoint{0.888453in}{2.116850in}}%
\pgfpathlineto{\pgfqpoint{0.896572in}{2.138743in}}%
\pgfpathlineto{\pgfqpoint{0.896731in}{2.138583in}}%
\pgfpathlineto{\pgfqpoint{0.902940in}{2.130679in}}%
\pgfpathlineto{\pgfqpoint{0.905168in}{2.127385in}}%
\pgfpathlineto{\pgfqpoint{0.909148in}{2.126882in}}%
\pgfpathlineto{\pgfqpoint{0.912173in}{2.130641in}}%
\pgfpathlineto{\pgfqpoint{0.915675in}{2.136465in}}%
\pgfpathlineto{\pgfqpoint{0.917267in}{2.136689in}}%
\pgfpathlineto{\pgfqpoint{0.920610in}{2.135397in}}%
\pgfpathlineto{\pgfqpoint{0.922839in}{2.134481in}}%
\pgfpathlineto{\pgfqpoint{0.925704in}{2.131213in}}%
\pgfpathlineto{\pgfqpoint{0.929684in}{2.128412in}}%
\pgfpathlineto{\pgfqpoint{0.929843in}{2.128652in}}%
\pgfpathlineto{\pgfqpoint{0.935574in}{2.134975in}}%
\pgfpathlineto{\pgfqpoint{0.937007in}{2.136589in}}%
\pgfpathlineto{\pgfqpoint{0.943056in}{2.154222in}}%
\pgfpathlineto{\pgfqpoint{0.947514in}{2.172294in}}%
\pgfpathlineto{\pgfqpoint{0.952130in}{2.197901in}}%
\pgfpathlineto{\pgfqpoint{0.956428in}{2.206792in}}%
\pgfpathlineto{\pgfqpoint{0.959453in}{2.210069in}}%
\pgfpathlineto{\pgfqpoint{0.961522in}{2.214951in}}%
\pgfpathlineto{\pgfqpoint{0.968845in}{2.248440in}}%
\pgfpathlineto{\pgfqpoint{0.976805in}{2.285275in}}%
\pgfpathlineto{\pgfqpoint{0.979352in}{2.289554in}}%
\pgfpathlineto{\pgfqpoint{0.979511in}{2.289478in}}%
\pgfpathlineto{\pgfqpoint{0.981899in}{2.289331in}}%
\pgfpathlineto{\pgfqpoint{0.991928in}{2.300352in}}%
\pgfpathlineto{\pgfqpoint{0.996386in}{2.304193in}}%
\pgfpathlineto{\pgfqpoint{0.999569in}{2.304879in}}%
\pgfpathlineto{\pgfqpoint{1.001957in}{2.308308in}}%
\pgfpathlineto{\pgfqpoint{1.005141in}{2.310507in}}%
\pgfpathlineto{\pgfqpoint{1.006733in}{2.311032in}}%
\pgfpathlineto{\pgfqpoint{1.009121in}{2.315282in}}%
\pgfpathlineto{\pgfqpoint{1.012942in}{2.329492in}}%
\pgfpathlineto{\pgfqpoint{1.021856in}{2.371677in}}%
\pgfpathlineto{\pgfqpoint{1.025836in}{2.383369in}}%
\pgfpathlineto{\pgfqpoint{1.036024in}{2.399950in}}%
\pgfpathlineto{\pgfqpoint{1.039686in}{2.399736in}}%
\pgfpathlineto{\pgfqpoint{1.042074in}{2.399781in}}%
\pgfpathlineto{\pgfqpoint{1.043984in}{2.399535in}}%
\pgfpathlineto{\pgfqpoint{1.045894in}{2.397833in}}%
\pgfpathlineto{\pgfqpoint{1.048601in}{2.392534in}}%
\pgfpathlineto{\pgfqpoint{1.053854in}{2.381465in}}%
\pgfpathlineto{\pgfqpoint{1.057356in}{2.378831in}}%
\pgfpathlineto{\pgfqpoint{1.060540in}{2.377896in}}%
\pgfpathlineto{\pgfqpoint{1.070092in}{2.371481in}}%
\pgfpathlineto{\pgfqpoint{1.072957in}{2.370030in}}%
\pgfpathlineto{\pgfqpoint{1.077574in}{2.366650in}}%
\pgfpathlineto{\pgfqpoint{1.079962in}{2.366401in}}%
\pgfpathlineto{\pgfqpoint{1.082509in}{2.364305in}}%
\pgfpathlineto{\pgfqpoint{1.086170in}{2.361142in}}%
\pgfpathlineto{\pgfqpoint{1.089831in}{2.357873in}}%
\pgfpathlineto{\pgfqpoint{1.092219in}{2.358475in}}%
\pgfpathlineto{\pgfqpoint{1.100657in}{2.361900in}}%
\pgfpathlineto{\pgfqpoint{1.110208in}{2.355393in}}%
\pgfpathlineto{\pgfqpoint{1.112755in}{2.354155in}}%
\pgfpathlineto{\pgfqpoint{1.116735in}{2.352053in}}%
\pgfpathlineto{\pgfqpoint{1.121352in}{2.347848in}}%
\pgfpathlineto{\pgfqpoint{1.123580in}{2.348953in}}%
\pgfpathlineto{\pgfqpoint{1.128038in}{2.353182in}}%
\pgfpathlineto{\pgfqpoint{1.130426in}{2.353753in}}%
\pgfpathlineto{\pgfqpoint{1.133291in}{2.352876in}}%
\pgfpathlineto{\pgfqpoint{1.136952in}{2.351256in}}%
\pgfpathlineto{\pgfqpoint{1.140136in}{2.350776in}}%
\pgfpathlineto{\pgfqpoint{1.146504in}{2.345134in}}%
\pgfpathlineto{\pgfqpoint{1.149847in}{2.346818in}}%
\pgfpathlineto{\pgfqpoint{1.152712in}{2.348302in}}%
\pgfpathlineto{\pgfqpoint{1.154464in}{2.349649in}}%
\pgfpathlineto{\pgfqpoint{1.156215in}{2.350586in}}%
\pgfpathlineto{\pgfqpoint{1.156374in}{2.350467in}}%
\pgfpathlineto{\pgfqpoint{1.158443in}{2.350441in}}%
\pgfpathlineto{\pgfqpoint{1.161150in}{2.353941in}}%
\pgfpathlineto{\pgfqpoint{1.164970in}{2.360555in}}%
\pgfpathlineto{\pgfqpoint{1.167517in}{2.363744in}}%
\pgfpathlineto{\pgfqpoint{1.177228in}{2.380705in}}%
\pgfpathlineto{\pgfqpoint{1.187257in}{2.391629in}}%
\pgfpathlineto{\pgfqpoint{1.188372in}{2.391909in}}%
\pgfpathlineto{\pgfqpoint{1.188531in}{2.391767in}}%
\pgfpathlineto{\pgfqpoint{1.192192in}{2.389125in}}%
\pgfpathlineto{\pgfqpoint{1.195058in}{2.388956in}}%
\pgfpathlineto{\pgfqpoint{1.197923in}{2.389977in}}%
\pgfpathlineto{\pgfqpoint{1.202062in}{2.393138in}}%
\pgfpathlineto{\pgfqpoint{1.204768in}{2.393066in}}%
\pgfpathlineto{\pgfqpoint{1.208111in}{2.395711in}}%
\pgfpathlineto{\pgfqpoint{1.210977in}{2.396359in}}%
\pgfpathlineto{\pgfqpoint{1.215275in}{2.392749in}}%
\pgfpathlineto{\pgfqpoint{1.217026in}{2.391867in}}%
\pgfpathlineto{\pgfqpoint{1.223075in}{2.386898in}}%
\pgfpathlineto{\pgfqpoint{1.227533in}{2.384926in}}%
\pgfpathlineto{\pgfqpoint{1.230080in}{2.384360in}}%
\pgfpathlineto{\pgfqpoint{1.231990in}{2.385738in}}%
\pgfpathlineto{\pgfqpoint{1.236448in}{2.392911in}}%
\pgfpathlineto{\pgfqpoint{1.239950in}{2.398986in}}%
\pgfpathlineto{\pgfqpoint{1.246954in}{2.406472in}}%
\pgfpathlineto{\pgfqpoint{1.250138in}{2.405437in}}%
\pgfpathlineto{\pgfqpoint{1.270037in}{2.367574in}}%
\pgfpathlineto{\pgfqpoint{1.278315in}{2.364231in}}%
\pgfpathlineto{\pgfqpoint{1.282454in}{2.364920in}}%
\pgfpathlineto{\pgfqpoint{1.287230in}{2.365247in}}%
\pgfpathlineto{\pgfqpoint{1.289618in}{2.366181in}}%
\pgfpathlineto{\pgfqpoint{1.298533in}{2.361633in}}%
\pgfpathlineto{\pgfqpoint{1.305855in}{2.352695in}}%
\pgfpathlineto{\pgfqpoint{1.308084in}{2.352184in}}%
\pgfpathlineto{\pgfqpoint{1.310631in}{2.352102in}}%
\pgfpathlineto{\pgfqpoint{1.320979in}{2.345487in}}%
\pgfpathlineto{\pgfqpoint{1.324003in}{2.345705in}}%
\pgfpathlineto{\pgfqpoint{1.326391in}{2.344675in}}%
\pgfpathlineto{\pgfqpoint{1.339923in}{2.337665in}}%
\pgfpathlineto{\pgfqpoint{1.342310in}{2.336278in}}%
\pgfpathlineto{\pgfqpoint{1.345972in}{2.336286in}}%
\pgfpathlineto{\pgfqpoint{1.348519in}{2.339794in}}%
\pgfpathlineto{\pgfqpoint{1.352021in}{2.350696in}}%
\pgfpathlineto{\pgfqpoint{1.356001in}{2.361721in}}%
\pgfpathlineto{\pgfqpoint{1.365553in}{2.375638in}}%
\pgfpathlineto{\pgfqpoint{1.367463in}{2.377658in}}%
\pgfpathlineto{\pgfqpoint{1.371124in}{2.380996in}}%
\pgfpathlineto{\pgfqpoint{1.375104in}{2.380110in}}%
\pgfpathlineto{\pgfqpoint{1.379721in}{2.385222in}}%
\pgfpathlineto{\pgfqpoint{1.384815in}{2.394345in}}%
\pgfpathlineto{\pgfqpoint{1.388795in}{2.395952in}}%
\pgfpathlineto{\pgfqpoint{1.390864in}{2.395187in}}%
\pgfpathlineto{\pgfqpoint{1.397391in}{2.384952in}}%
\pgfpathlineto{\pgfqpoint{1.405191in}{2.375276in}}%
\pgfpathlineto{\pgfqpoint{1.411241in}{2.372817in}}%
\pgfpathlineto{\pgfqpoint{1.416494in}{2.369576in}}%
\pgfpathlineto{\pgfqpoint{1.419678in}{2.369458in}}%
\pgfpathlineto{\pgfqpoint{1.423021in}{2.368902in}}%
\pgfpathlineto{\pgfqpoint{1.425568in}{2.369988in}}%
\pgfpathlineto{\pgfqpoint{1.436712in}{2.381153in}}%
\pgfpathlineto{\pgfqpoint{1.448810in}{2.391082in}}%
\pgfpathlineto{\pgfqpoint{1.451835in}{2.393571in}}%
\pgfpathlineto{\pgfqpoint{1.453904in}{2.394830in}}%
\pgfpathlineto{\pgfqpoint{1.457884in}{2.400075in}}%
\pgfpathlineto{\pgfqpoint{1.465844in}{2.412310in}}%
\pgfpathlineto{\pgfqpoint{1.469983in}{2.418554in}}%
\pgfpathlineto{\pgfqpoint{1.475554in}{2.420546in}}%
\pgfpathlineto{\pgfqpoint{1.477783in}{2.423196in}}%
\pgfpathlineto{\pgfqpoint{1.483037in}{2.429336in}}%
\pgfpathlineto{\pgfqpoint{1.490200in}{2.434064in}}%
\pgfpathlineto{\pgfqpoint{1.492906in}{2.434466in}}%
\pgfpathlineto{\pgfqpoint{1.497523in}{2.435166in}}%
\pgfpathlineto{\pgfqpoint{1.508030in}{2.435892in}}%
\pgfpathlineto{\pgfqpoint{1.514238in}{2.437827in}}%
\pgfpathlineto{\pgfqpoint{1.517263in}{2.438448in}}%
\pgfpathlineto{\pgfqpoint{1.519332in}{2.441125in}}%
\pgfpathlineto{\pgfqpoint{1.526018in}{2.450335in}}%
\pgfpathlineto{\pgfqpoint{1.532545in}{2.447489in}}%
\pgfpathlineto{\pgfqpoint{1.535729in}{2.445470in}}%
\pgfpathlineto{\pgfqpoint{1.538595in}{2.443003in}}%
\pgfpathlineto{\pgfqpoint{1.546395in}{2.438252in}}%
\pgfpathlineto{\pgfqpoint{1.554514in}{2.435287in}}%
\pgfpathlineto{\pgfqpoint{1.559130in}{2.430413in}}%
\pgfpathlineto{\pgfqpoint{1.563588in}{2.425999in}}%
\pgfpathlineto{\pgfqpoint{1.566135in}{2.422516in}}%
\pgfpathlineto{\pgfqpoint{1.570433in}{2.416936in}}%
\pgfpathlineto{\pgfqpoint{1.579666in}{2.408936in}}%
\pgfpathlineto{\pgfqpoint{1.584760in}{2.402893in}}%
\pgfpathlineto{\pgfqpoint{1.592083in}{2.401802in}}%
\pgfpathlineto{\pgfqpoint{1.598769in}{2.402725in}}%
\pgfpathlineto{\pgfqpoint{1.603545in}{2.401926in}}%
\pgfpathlineto{\pgfqpoint{1.609276in}{2.402243in}}%
\pgfpathlineto{\pgfqpoint{1.613574in}{2.400286in}}%
\pgfpathlineto{\pgfqpoint{1.616121in}{2.401687in}}%
\pgfpathlineto{\pgfqpoint{1.622011in}{2.408069in}}%
\pgfpathlineto{\pgfqpoint{1.637135in}{2.440022in}}%
\pgfpathlineto{\pgfqpoint{1.639841in}{2.444491in}}%
\pgfpathlineto{\pgfqpoint{1.648437in}{2.447630in}}%
\pgfpathlineto{\pgfqpoint{1.650825in}{2.447966in}}%
\pgfpathlineto{\pgfqpoint{1.654646in}{2.452872in}}%
\pgfpathlineto{\pgfqpoint{1.663083in}{2.463438in}}%
\pgfpathlineto{\pgfqpoint{1.668496in}{2.465092in}}%
\pgfpathlineto{\pgfqpoint{1.672953in}{2.470064in}}%
\pgfpathlineto{\pgfqpoint{1.682664in}{2.484417in}}%
\pgfpathlineto{\pgfqpoint{1.686644in}{2.486660in}}%
\pgfpathlineto{\pgfqpoint{1.694444in}{2.488415in}}%
\pgfpathlineto{\pgfqpoint{1.705428in}{2.486190in}}%
\pgfpathlineto{\pgfqpoint{1.715617in}{2.476957in}}%
\pgfpathlineto{\pgfqpoint{1.719756in}{2.475722in}}%
\pgfpathlineto{\pgfqpoint{1.728989in}{2.472509in}}%
\pgfpathlineto{\pgfqpoint{1.731854in}{2.472122in}}%
\pgfpathlineto{\pgfqpoint{1.744590in}{2.472633in}}%
\pgfpathlineto{\pgfqpoint{1.750002in}{2.471273in}}%
\pgfpathlineto{\pgfqpoint{1.755415in}{2.473741in}}%
\pgfpathlineto{\pgfqpoint{1.758280in}{2.479494in}}%
\pgfpathlineto{\pgfqpoint{1.776746in}{2.517526in}}%
\pgfpathlineto{\pgfqpoint{1.781681in}{2.527760in}}%
\pgfpathlineto{\pgfqpoint{1.785661in}{2.528792in}}%
\pgfpathlineto{\pgfqpoint{1.788527in}{2.526711in}}%
\pgfpathlineto{\pgfqpoint{1.791870in}{2.524128in}}%
\pgfpathlineto{\pgfqpoint{1.795053in}{2.525340in}}%
\pgfpathlineto{\pgfqpoint{1.803809in}{2.532207in}}%
\pgfpathlineto{\pgfqpoint{1.806993in}{2.534616in}}%
\pgfpathlineto{\pgfqpoint{1.808903in}{2.534280in}}%
\pgfpathlineto{\pgfqpoint{1.814793in}{2.528020in}}%
\pgfpathlineto{\pgfqpoint{1.818296in}{2.525285in}}%
\pgfpathlineto{\pgfqpoint{1.823867in}{2.520240in}}%
\pgfpathlineto{\pgfqpoint{1.825618in}{2.518682in}}%
\pgfpathlineto{\pgfqpoint{1.830235in}{2.515527in}}%
\pgfpathlineto{\pgfqpoint{1.839309in}{2.508610in}}%
\pgfpathlineto{\pgfqpoint{1.843926in}{2.506087in}}%
\pgfpathlineto{\pgfqpoint{1.846632in}{2.504940in}}%
\pgfpathlineto{\pgfqpoint{1.849020in}{2.502480in}}%
\pgfpathlineto{\pgfqpoint{1.854910in}{2.495255in}}%
\pgfpathlineto{\pgfqpoint{1.867804in}{2.486866in}}%
\pgfpathlineto{\pgfqpoint{1.873694in}{2.487447in}}%
\pgfpathlineto{\pgfqpoint{1.877356in}{2.489451in}}%
\pgfpathlineto{\pgfqpoint{1.879585in}{2.489570in}}%
\pgfpathlineto{\pgfqpoint{1.884838in}{2.488623in}}%
\pgfpathlineto{\pgfqpoint{1.892320in}{2.482263in}}%
\pgfpathlineto{\pgfqpoint{1.901394in}{2.477168in}}%
\pgfpathlineto{\pgfqpoint{1.915244in}{2.476671in}}%
\pgfpathlineto{\pgfqpoint{1.919064in}{2.475895in}}%
\pgfpathlineto{\pgfqpoint{1.924158in}{2.472925in}}%
\pgfpathlineto{\pgfqpoint{1.927979in}{2.472340in}}%
\pgfpathlineto{\pgfqpoint{1.931481in}{2.472054in}}%
\pgfpathlineto{\pgfqpoint{1.945809in}{2.461774in}}%
\pgfpathlineto{\pgfqpoint{1.948674in}{2.461434in}}%
\pgfpathlineto{\pgfqpoint{1.955519in}{2.461170in}}%
\pgfpathlineto{\pgfqpoint{1.960136in}{2.459574in}}%
\pgfpathlineto{\pgfqpoint{1.970961in}{2.457763in}}%
\pgfpathlineto{\pgfqpoint{1.978125in}{2.452154in}}%
\pgfpathlineto{\pgfqpoint{1.990382in}{2.446156in}}%
\pgfpathlineto{\pgfqpoint{1.993566in}{2.447443in}}%
\pgfpathlineto{\pgfqpoint{1.996432in}{2.448190in}}%
\pgfpathlineto{\pgfqpoint{1.999616in}{2.449164in}}%
\pgfpathlineto{\pgfqpoint{2.004073in}{2.449427in}}%
\pgfpathlineto{\pgfqpoint{2.013147in}{2.449449in}}%
\pgfpathlineto{\pgfqpoint{2.025723in}{2.449751in}}%
\pgfpathlineto{\pgfqpoint{2.035752in}{2.447290in}}%
\pgfpathlineto{\pgfqpoint{2.043075in}{2.446855in}}%
\pgfpathlineto{\pgfqpoint{2.048806in}{2.448194in}}%
\pgfpathlineto{\pgfqpoint{2.054378in}{2.449513in}}%
\pgfpathlineto{\pgfqpoint{2.059472in}{2.450514in}}%
\pgfpathlineto{\pgfqpoint{2.063611in}{2.451558in}}%
\pgfpathlineto{\pgfqpoint{2.081281in}{2.450029in}}%
\pgfpathlineto{\pgfqpoint{2.084147in}{2.449879in}}%
\pgfpathlineto{\pgfqpoint{2.099429in}{2.444381in}}%
\pgfpathlineto{\pgfqpoint{2.108185in}{2.444155in}}%
\pgfpathlineto{\pgfqpoint{2.116463in}{2.447229in}}%
\pgfpathlineto{\pgfqpoint{2.141615in}{2.452716in}}%
\pgfpathlineto{\pgfqpoint{2.145436in}{2.451668in}}%
\pgfpathlineto{\pgfqpoint{2.149256in}{2.450331in}}%
\pgfpathlineto{\pgfqpoint{2.154032in}{2.451432in}}%
\pgfpathlineto{\pgfqpoint{2.157057in}{2.452012in}}%
\pgfpathlineto{\pgfqpoint{2.167564in}{2.451615in}}%
\pgfpathlineto{\pgfqpoint{2.175523in}{2.452751in}}%
\pgfpathlineto{\pgfqpoint{2.179503in}{2.451661in}}%
\pgfpathlineto{\pgfqpoint{2.185234in}{2.450165in}}%
\pgfpathlineto{\pgfqpoint{2.189850in}{2.451499in}}%
\pgfpathlineto{\pgfqpoint{2.192398in}{2.450193in}}%
\pgfpathlineto{\pgfqpoint{2.200357in}{2.445983in}}%
\pgfpathlineto{\pgfqpoint{2.209431in}{2.447132in}}%
\pgfpathlineto{\pgfqpoint{2.212297in}{2.446783in}}%
\pgfpathlineto{\pgfqpoint{2.216913in}{2.445603in}}%
\pgfpathlineto{\pgfqpoint{2.232514in}{2.445484in}}%
\pgfpathlineto{\pgfqpoint{2.250344in}{2.440260in}}%
\pgfpathlineto{\pgfqpoint{2.255597in}{2.440405in}}%
\pgfpathlineto{\pgfqpoint{2.261646in}{2.441534in}}%
\pgfpathlineto{\pgfqpoint{2.275814in}{2.445978in}}%
\pgfpathlineto{\pgfqpoint{2.303673in}{2.437553in}}%
\pgfpathlineto{\pgfqpoint{2.308449in}{2.438204in}}%
\pgfpathlineto{\pgfqpoint{2.315612in}{2.440647in}}%
\pgfpathlineto{\pgfqpoint{2.320388in}{2.438577in}}%
\pgfpathlineto{\pgfqpoint{2.330258in}{2.437309in}}%
\pgfpathlineto{\pgfqpoint{2.334397in}{2.438205in}}%
\pgfpathlineto{\pgfqpoint{2.344426in}{2.436530in}}%
\pgfpathlineto{\pgfqpoint{2.347928in}{2.436678in}}%
\pgfpathlineto{\pgfqpoint{2.359549in}{2.440406in}}%
\pgfpathlineto{\pgfqpoint{2.371330in}{2.436904in}}%
\pgfpathlineto{\pgfqpoint{2.376901in}{2.433378in}}%
\pgfpathlineto{\pgfqpoint{2.383269in}{2.430323in}}%
\pgfpathlineto{\pgfqpoint{2.393617in}{2.426492in}}%
\pgfpathlineto{\pgfqpoint{2.425296in}{2.421355in}}%
\pgfpathlineto{\pgfqpoint{2.429276in}{2.423195in}}%
\pgfpathlineto{\pgfqpoint{2.432141in}{2.423912in}}%
\pgfpathlineto{\pgfqpoint{2.442329in}{2.427630in}}%
\pgfpathlineto{\pgfqpoint{2.446309in}{2.427956in}}%
\pgfpathlineto{\pgfqpoint{2.450289in}{2.429027in}}%
\pgfpathlineto{\pgfqpoint{2.463980in}{2.434106in}}%
\pgfpathlineto{\pgfqpoint{2.467482in}{2.434664in}}%
\pgfpathlineto{\pgfqpoint{2.482287in}{2.431277in}}%
\pgfpathlineto{\pgfqpoint{2.492634in}{2.434747in}}%
\pgfpathlineto{\pgfqpoint{2.503937in}{2.439555in}}%
\pgfpathlineto{\pgfqpoint{2.524154in}{2.443860in}}%
\pgfpathlineto{\pgfqpoint{2.528771in}{2.444545in}}%
\pgfpathlineto{\pgfqpoint{2.537208in}{2.448197in}}%
\pgfpathlineto{\pgfqpoint{2.540710in}{2.449132in}}%
\pgfpathlineto{\pgfqpoint{2.548192in}{2.452820in}}%
\pgfpathlineto{\pgfqpoint{2.550580in}{2.453461in}}%
\pgfpathlineto{\pgfqpoint{2.567136in}{2.448690in}}%
\pgfpathlineto{\pgfqpoint{2.573822in}{2.445449in}}%
\pgfpathlineto{\pgfqpoint{2.583215in}{2.443357in}}%
\pgfpathlineto{\pgfqpoint{2.604387in}{2.444404in}}%
\pgfpathlineto{\pgfqpoint{2.619192in}{2.436335in}}%
\pgfpathlineto{\pgfqpoint{2.628266in}{2.437075in}}%
\pgfpathlineto{\pgfqpoint{2.632883in}{2.437358in}}%
\pgfpathlineto{\pgfqpoint{2.658035in}{2.431420in}}%
\pgfpathlineto{\pgfqpoint{2.663448in}{2.429883in}}%
\pgfpathlineto{\pgfqpoint{2.670770in}{2.428788in}}%
\pgfpathlineto{\pgfqpoint{2.677775in}{2.429066in}}%
\pgfpathlineto{\pgfqpoint{2.681118in}{2.428743in}}%
\pgfpathlineto{\pgfqpoint{2.695286in}{2.423866in}}%
\pgfpathlineto{\pgfqpoint{2.711683in}{2.419277in}}%
\pgfpathlineto{\pgfqpoint{2.717095in}{2.418290in}}%
\pgfpathlineto{\pgfqpoint{2.720916in}{2.418281in}}%
\pgfpathlineto{\pgfqpoint{2.724896in}{2.418129in}}%
\pgfpathlineto{\pgfqpoint{2.732219in}{2.417538in}}%
\pgfpathlineto{\pgfqpoint{2.747820in}{2.418789in}}%
\pgfpathlineto{\pgfqpoint{2.763102in}{2.414176in}}%
\pgfpathlineto{\pgfqpoint{2.769151in}{2.414220in}}%
\pgfpathlineto{\pgfqpoint{2.774086in}{2.413506in}}%
\pgfpathlineto{\pgfqpoint{2.782524in}{2.409790in}}%
\pgfpathlineto{\pgfqpoint{2.787458in}{2.409243in}}%
\pgfpathlineto{\pgfqpoint{2.795259in}{2.411134in}}%
\pgfpathlineto{\pgfqpoint{2.800990in}{2.414493in}}%
\pgfpathlineto{\pgfqpoint{2.815317in}{2.418221in}}%
\pgfpathlineto{\pgfqpoint{2.851613in}{2.417579in}}%
\pgfpathlineto{\pgfqpoint{2.871034in}{2.423351in}}%
\pgfpathlineto{\pgfqpoint{2.876925in}{2.420743in}}%
\pgfpathlineto{\pgfqpoint{2.884884in}{2.417905in}}%
\pgfpathlineto{\pgfqpoint{2.898893in}{2.413930in}}%
\pgfpathlineto{\pgfqpoint{2.905579in}{2.413197in}}%
\pgfpathlineto{\pgfqpoint{2.920543in}{2.416576in}}%
\pgfpathlineto{\pgfqpoint{2.924045in}{2.417553in}}%
\pgfpathlineto{\pgfqpoint{2.933756in}{2.415965in}}%
\pgfpathlineto{\pgfqpoint{2.943785in}{2.411141in}}%
\pgfpathlineto{\pgfqpoint{2.946651in}{2.409666in}}%
\pgfpathlineto{\pgfqpoint{2.953496in}{2.406267in}}%
\pgfpathlineto{\pgfqpoint{2.959864in}{2.405442in}}%
\pgfpathlineto{\pgfqpoint{2.981673in}{2.403586in}}%
\pgfpathlineto{\pgfqpoint{2.988518in}{2.402169in}}%
\pgfpathlineto{\pgfqpoint{2.995523in}{2.398804in}}%
\pgfpathlineto{\pgfqpoint{3.002686in}{2.394477in}}%
\pgfpathlineto{\pgfqpoint{3.014944in}{2.391271in}}%
\pgfpathlineto{\pgfqpoint{3.022586in}{2.397759in}}%
\pgfpathlineto{\pgfqpoint{3.027998in}{2.401636in}}%
\pgfpathlineto{\pgfqpoint{3.031978in}{2.403323in}}%
\pgfpathlineto{\pgfqpoint{3.036435in}{2.405718in}}%
\pgfpathlineto{\pgfqpoint{3.053150in}{2.421358in}}%
\pgfpathlineto{\pgfqpoint{3.061906in}{2.428620in}}%
\pgfpathlineto{\pgfqpoint{3.071617in}{2.428965in}}%
\pgfpathlineto{\pgfqpoint{3.079417in}{2.429329in}}%
\pgfpathlineto{\pgfqpoint{3.082919in}{2.428862in}}%
\pgfpathlineto{\pgfqpoint{3.087377in}{2.428094in}}%
\pgfpathlineto{\pgfqpoint{3.092471in}{2.428651in}}%
\pgfpathlineto{\pgfqpoint{3.098361in}{2.429160in}}%
\pgfpathlineto{\pgfqpoint{3.108549in}{2.430774in}}%
\pgfpathlineto{\pgfqpoint{3.118260in}{2.439192in}}%
\pgfpathlineto{\pgfqpoint{3.125105in}{2.447710in}}%
\pgfpathlineto{\pgfqpoint{3.140229in}{2.438519in}}%
\pgfpathlineto{\pgfqpoint{3.156785in}{2.437421in}}%
\pgfpathlineto{\pgfqpoint{3.166177in}{2.429803in}}%
\pgfpathlineto{\pgfqpoint{3.169520in}{2.429334in}}%
\pgfpathlineto{\pgfqpoint{3.174614in}{2.428550in}}%
\pgfpathlineto{\pgfqpoint{3.184962in}{2.423362in}}%
\pgfpathlineto{\pgfqpoint{3.190533in}{2.420746in}}%
\pgfpathlineto{\pgfqpoint{3.193717in}{2.420731in}}%
\pgfpathlineto{\pgfqpoint{3.201359in}{2.422878in}}%
\pgfpathlineto{\pgfqpoint{3.206930in}{2.425393in}}%
\pgfpathlineto{\pgfqpoint{3.209955in}{2.425386in}}%
\pgfpathlineto{\pgfqpoint{3.215367in}{2.428045in}}%
\pgfpathlineto{\pgfqpoint{3.221098in}{2.424668in}}%
\pgfpathlineto{\pgfqpoint{3.224919in}{2.422825in}}%
\pgfpathlineto{\pgfqpoint{3.227466in}{2.423399in}}%
\pgfpathlineto{\pgfqpoint{3.230968in}{2.427213in}}%
\pgfpathlineto{\pgfqpoint{3.233834in}{2.430900in}}%
\pgfpathlineto{\pgfqpoint{3.238928in}{2.439751in}}%
\pgfpathlineto{\pgfqpoint{3.243863in}{2.441674in}}%
\pgfpathlineto{\pgfqpoint{3.246410in}{2.441562in}}%
\pgfpathlineto{\pgfqpoint{3.252937in}{2.436879in}}%
\pgfpathlineto{\pgfqpoint{3.262966in}{2.430384in}}%
\pgfpathlineto{\pgfqpoint{3.273632in}{2.426382in}}%
\pgfpathlineto{\pgfqpoint{3.279522in}{2.426470in}}%
\pgfpathlineto{\pgfqpoint{3.281751in}{2.426255in}}%
\pgfpathlineto{\pgfqpoint{3.302923in}{2.415312in}}%
\pgfpathlineto{\pgfqpoint{3.312156in}{2.410846in}}%
\pgfpathlineto{\pgfqpoint{3.314703in}{2.411200in}}%
\pgfpathlineto{\pgfqpoint{3.324733in}{2.417942in}}%
\pgfpathlineto{\pgfqpoint{3.332055in}{2.427172in}}%
\pgfpathlineto{\pgfqpoint{3.335558in}{2.429318in}}%
\pgfpathlineto{\pgfqpoint{3.338582in}{2.429662in}}%
\pgfpathlineto{\pgfqpoint{3.340333in}{2.429971in}}%
\pgfpathlineto{\pgfqpoint{3.350681in}{2.424985in}}%
\pgfpathlineto{\pgfqpoint{3.359277in}{2.418385in}}%
\pgfpathlineto{\pgfqpoint{3.376629in}{2.408505in}}%
\pgfpathlineto{\pgfqpoint{3.392071in}{2.395581in}}%
\pgfpathlineto{\pgfqpoint{3.401622in}{2.390106in}}%
\pgfpathlineto{\pgfqpoint{3.404170in}{2.392889in}}%
\pgfpathlineto{\pgfqpoint{3.407513in}{2.396446in}}%
\pgfpathlineto{\pgfqpoint{3.420726in}{2.387252in}}%
\pgfpathlineto{\pgfqpoint{3.448266in}{2.363861in}}%
\pgfpathlineto{\pgfqpoint{3.451131in}{2.363335in}}%
\pgfpathlineto{\pgfqpoint{3.454634in}{2.365751in}}%
\pgfpathlineto{\pgfqpoint{3.457021in}{2.367139in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{2.367638in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{2.367638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{2.404214in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.404214in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{2.402945in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.402945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{2.405483in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.405483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{2.364988in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.364988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.799942in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{0.799942in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.600000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.330000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.697703in}{0.385556in}}%
\pgfpathlineto{\pgfqpoint{3.522222in}{0.385556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.544444in}{0.385556in}}{\pgfqpoint{3.544444in}{0.407778in}}%
\pgfpathlineto{\pgfqpoint{3.544444in}{1.206543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.544444in}{1.228766in}}{\pgfqpoint{3.522222in}{1.228766in}}%
\pgfpathlineto{\pgfqpoint{1.697703in}{1.228766in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.675480in}{1.228766in}}{\pgfqpoint{1.675480in}{1.206543in}}%
\pgfpathlineto{\pgfqpoint{1.675480in}{0.407778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.675480in}{0.385556in}}{\pgfqpoint{1.697703in}{0.385556in}}%
\pgfpathlineto{\pgfqpoint{1.697703in}{0.385556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.719925in}{1.145432in}}%
\pgfpathlineto{\pgfqpoint{1.831036in}{1.145432in}}%
\pgfpathlineto{\pgfqpoint{1.942147in}{1.145432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.031036in,y=1.106543in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Energy}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.719925in}{0.990494in}}%
\pgfpathlineto{\pgfqpoint{1.831036in}{0.990494in}}%
\pgfpathlineto{\pgfqpoint{1.942147in}{0.990494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.031036in,y=0.951605in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Mean: 0.507812}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.719925in}{0.830000in}}%
\pgfpathlineto{\pgfqpoint{1.831036in}{0.830000in}}%
\pgfpathlineto{\pgfqpoint{1.942147in}{0.830000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.031036in,y=0.791111in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}95% CI: [0.507560, 0.508065]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.719925in}{0.663333in}}%
\pgfpathlineto{\pgfqpoint{1.831036in}{0.663333in}}%
\pgfpathlineto{\pgfqpoint{1.942147in}{0.663333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.031036in,y=0.624444in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Theoretical (0.5)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.719925in}{0.496667in}}%
\pgfpathlineto{\pgfqpoint{1.831036in}{0.496667in}}%
\pgfpathlineto{\pgfqpoint{1.942147in}{0.496667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.031036in,y=0.457778in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Equilibration (1000 Steps)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
