%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{0.330000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.635261in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{0.635261in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.635261in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.635261in,y=0.232778in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200027in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{1.200027in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200027in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.200027in,y=0.232778in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.764793in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{1.764793in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.764793in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.764793in,y=0.232778in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{200}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.329559in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{2.329559in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.329559in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.329559in,y=0.232778in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{300}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.894325in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{2.894325in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.894325in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.894325in,y=0.232778in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{400}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.459091in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.459091in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.459091in,y=0.232778in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050000in,y=0.078457in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Steps}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.443958in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.443958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{0.443958in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251927in, y=0.405378in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.710436in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.710436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{0.710436in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251927in, y=0.671856in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.976914in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.976914in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{0.976914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251927in, y=0.938334in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{1.243392in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{1.243392in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.243392in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343749in, y=1.204812in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{1.509870in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{1.509870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.509870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343749in, y=1.471290in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{1.776348in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{1.776348in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.776348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343749in, y=1.737768in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{2.042826in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.042826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.042826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343749in, y=2.004246in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{2.309304in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.309304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.309304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343749in, y=2.270724in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{2.575782in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.575782in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.575782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343749in, y=2.537202in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.196371in,y=1.485000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Energy}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640909in}{1.274200in}}%
\pgfpathlineto{\pgfqpoint{0.657852in}{1.277532in}}%
\pgfpathlineto{\pgfqpoint{0.669147in}{1.278735in}}%
\pgfpathlineto{\pgfqpoint{0.731272in}{1.288185in}}%
\pgfpathlineto{\pgfqpoint{0.815987in}{1.293781in}}%
\pgfpathlineto{\pgfqpoint{1.053188in}{1.304393in}}%
\pgfpathlineto{\pgfqpoint{1.137903in}{1.306582in}}%
\pgfpathlineto{\pgfqpoint{1.267799in}{1.307982in}}%
\pgfpathlineto{\pgfqpoint{1.375105in}{1.310148in}}%
\pgfpathlineto{\pgfqpoint{1.459820in}{1.311467in}}%
\pgfpathlineto{\pgfqpoint{1.584068in}{1.314876in}}%
\pgfpathlineto{\pgfqpoint{1.821270in}{1.324544in}}%
\pgfpathlineto{\pgfqpoint{2.707952in}{1.348158in}}%
\pgfpathlineto{\pgfqpoint{2.820905in}{1.350636in}}%
\pgfpathlineto{\pgfqpoint{3.114584in}{1.358350in}}%
\pgfpathlineto{\pgfqpoint{3.244480in}{1.358521in}}%
\pgfpathlineto{\pgfqpoint{3.425205in}{1.358658in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{1.358621in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{1.358621in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.640909in}{1.274200in}}%
\pgfpathlineto{\pgfqpoint{0.646557in}{1.276600in}}%
\pgfpathlineto{\pgfqpoint{0.652204in}{1.280227in}}%
\pgfpathlineto{\pgfqpoint{0.663500in}{1.279044in}}%
\pgfpathlineto{\pgfqpoint{0.669147in}{1.283236in}}%
\pgfpathlineto{\pgfqpoint{0.674795in}{1.285218in}}%
\pgfpathlineto{\pgfqpoint{0.680443in}{1.553262in}}%
\pgfpathlineto{\pgfqpoint{0.686090in}{1.289725in}}%
\pgfpathlineto{\pgfqpoint{0.691738in}{1.291090in}}%
\pgfpathlineto{\pgfqpoint{0.703033in}{1.291068in}}%
\pgfpathlineto{\pgfqpoint{0.708681in}{1.294984in}}%
\pgfpathlineto{\pgfqpoint{0.714329in}{1.300498in}}%
\pgfpathlineto{\pgfqpoint{0.719976in}{1.299457in}}%
\pgfpathlineto{\pgfqpoint{0.725624in}{1.300441in}}%
\pgfpathlineto{\pgfqpoint{0.731272in}{1.296877in}}%
\pgfpathlineto{\pgfqpoint{0.736919in}{1.296062in}}%
\pgfpathlineto{\pgfqpoint{0.742567in}{1.299050in}}%
\pgfpathlineto{\pgfqpoint{0.753862in}{1.302626in}}%
\pgfpathlineto{\pgfqpoint{0.759510in}{1.300663in}}%
\pgfpathlineto{\pgfqpoint{0.765158in}{1.302456in}}%
\pgfpathlineto{\pgfqpoint{0.770805in}{1.569559in}}%
\pgfpathlineto{\pgfqpoint{0.776453in}{1.299048in}}%
\pgfpathlineto{\pgfqpoint{0.787748in}{1.296842in}}%
\pgfpathlineto{\pgfqpoint{0.793396in}{1.020000in}}%
\pgfpathlineto{\pgfqpoint{0.799044in}{1.303507in}}%
\pgfpathlineto{\pgfqpoint{0.804691in}{1.030887in}}%
\pgfpathlineto{\pgfqpoint{0.810339in}{1.303532in}}%
\pgfpathlineto{\pgfqpoint{0.815987in}{1.301080in}}%
\pgfpathlineto{\pgfqpoint{0.821634in}{1.302981in}}%
\pgfpathlineto{\pgfqpoint{0.827282in}{1.309131in}}%
\pgfpathlineto{\pgfqpoint{0.855520in}{1.311170in}}%
\pgfpathlineto{\pgfqpoint{0.861168in}{1.573373in}}%
\pgfpathlineto{\pgfqpoint{0.866815in}{1.312331in}}%
\pgfpathlineto{\pgfqpoint{0.878111in}{1.311957in}}%
\pgfpathlineto{\pgfqpoint{0.883758in}{1.308132in}}%
\pgfpathlineto{\pgfqpoint{0.889406in}{1.310033in}}%
\pgfpathlineto{\pgfqpoint{0.895054in}{1.305304in}}%
\pgfpathlineto{\pgfqpoint{0.900701in}{1.308252in}}%
\pgfpathlineto{\pgfqpoint{0.906349in}{1.313950in}}%
\pgfpathlineto{\pgfqpoint{0.911997in}{1.309159in}}%
\pgfpathlineto{\pgfqpoint{0.917644in}{1.312203in}}%
\pgfpathlineto{\pgfqpoint{0.923292in}{1.313778in}}%
\pgfpathlineto{\pgfqpoint{0.928940in}{1.313556in}}%
\pgfpathlineto{\pgfqpoint{0.940235in}{1.308627in}}%
\pgfpathlineto{\pgfqpoint{0.951530in}{1.311867in}}%
\pgfpathlineto{\pgfqpoint{0.957178in}{1.316429in}}%
\pgfpathlineto{\pgfqpoint{0.962826in}{1.583172in}}%
\pgfpathlineto{\pgfqpoint{0.968473in}{1.036045in}}%
\pgfpathlineto{\pgfqpoint{0.974121in}{1.855540in}}%
\pgfpathlineto{\pgfqpoint{0.979769in}{1.032140in}}%
\pgfpathlineto{\pgfqpoint{0.985416in}{1.589424in}}%
\pgfpathlineto{\pgfqpoint{0.991064in}{1.315225in}}%
\pgfpathlineto{\pgfqpoint{0.996712in}{1.314751in}}%
\pgfpathlineto{\pgfqpoint{1.002359in}{1.310560in}}%
\pgfpathlineto{\pgfqpoint{1.013655in}{1.318726in}}%
\pgfpathlineto{\pgfqpoint{1.024950in}{1.316428in}}%
\pgfpathlineto{\pgfqpoint{1.030598in}{1.319118in}}%
\pgfpathlineto{\pgfqpoint{1.041893in}{1.319977in}}%
\pgfpathlineto{\pgfqpoint{1.047541in}{1.317715in}}%
\pgfpathlineto{\pgfqpoint{1.053188in}{1.317241in}}%
\pgfpathlineto{\pgfqpoint{1.058836in}{1.320541in}}%
\pgfpathlineto{\pgfqpoint{1.064484in}{1.327084in}}%
\pgfpathlineto{\pgfqpoint{1.070131in}{1.322173in}}%
\pgfpathlineto{\pgfqpoint{1.075779in}{1.321752in}}%
\pgfpathlineto{\pgfqpoint{1.081426in}{1.319565in}}%
\pgfpathlineto{\pgfqpoint{1.098369in}{1.330513in}}%
\pgfpathlineto{\pgfqpoint{1.104017in}{1.327831in}}%
\pgfpathlineto{\pgfqpoint{1.115312in}{1.313728in}}%
\pgfpathlineto{\pgfqpoint{1.120960in}{1.582436in}}%
\pgfpathlineto{\pgfqpoint{1.126608in}{1.297811in}}%
\pgfpathlineto{\pgfqpoint{1.132255in}{1.300857in}}%
\pgfpathlineto{\pgfqpoint{1.137903in}{1.307422in}}%
\pgfpathlineto{\pgfqpoint{1.143551in}{1.307805in}}%
\pgfpathlineto{\pgfqpoint{1.149198in}{1.305455in}}%
\pgfpathlineto{\pgfqpoint{1.154846in}{1.309635in}}%
\pgfpathlineto{\pgfqpoint{1.160494in}{1.308745in}}%
\pgfpathlineto{\pgfqpoint{1.171789in}{1.314315in}}%
\pgfpathlineto{\pgfqpoint{1.177437in}{1.310649in}}%
\pgfpathlineto{\pgfqpoint{1.183084in}{1.312280in}}%
\pgfpathlineto{\pgfqpoint{1.200027in}{1.313064in}}%
\pgfpathlineto{\pgfqpoint{1.205675in}{1.309237in}}%
\pgfpathlineto{\pgfqpoint{1.222618in}{1.309990in}}%
\pgfpathlineto{\pgfqpoint{1.228266in}{1.316145in}}%
\pgfpathlineto{\pgfqpoint{1.245209in}{1.318420in}}%
\pgfpathlineto{\pgfqpoint{1.250856in}{1.317686in}}%
\pgfpathlineto{\pgfqpoint{1.256504in}{1.320617in}}%
\pgfpathlineto{\pgfqpoint{1.267799in}{1.323666in}}%
\pgfpathlineto{\pgfqpoint{1.273447in}{1.327054in}}%
\pgfpathlineto{\pgfqpoint{1.279095in}{1.039306in}}%
\pgfpathlineto{\pgfqpoint{1.284742in}{1.332532in}}%
\pgfpathlineto{\pgfqpoint{1.290390in}{1.333621in}}%
\pgfpathlineto{\pgfqpoint{1.296038in}{1.332953in}}%
\pgfpathlineto{\pgfqpoint{1.301685in}{1.334953in}}%
\pgfpathlineto{\pgfqpoint{1.307333in}{1.334616in}}%
\pgfpathlineto{\pgfqpoint{1.312981in}{1.612986in}}%
\pgfpathlineto{\pgfqpoint{1.318628in}{1.327216in}}%
\pgfpathlineto{\pgfqpoint{1.324276in}{1.328921in}}%
\pgfpathlineto{\pgfqpoint{1.329923in}{1.329071in}}%
\pgfpathlineto{\pgfqpoint{1.335571in}{1.613779in}}%
\pgfpathlineto{\pgfqpoint{1.341219in}{1.327988in}}%
\pgfpathlineto{\pgfqpoint{1.346866in}{1.897345in}}%
\pgfpathlineto{\pgfqpoint{1.352514in}{0.996841in}}%
\pgfpathlineto{\pgfqpoint{1.358162in}{1.305905in}}%
\pgfpathlineto{\pgfqpoint{1.363809in}{1.307735in}}%
\pgfpathlineto{\pgfqpoint{1.369457in}{1.307905in}}%
\pgfpathlineto{\pgfqpoint{1.380752in}{1.312177in}}%
\pgfpathlineto{\pgfqpoint{1.386400in}{1.319816in}}%
\pgfpathlineto{\pgfqpoint{1.397695in}{1.316260in}}%
\pgfpathlineto{\pgfqpoint{1.403343in}{1.317359in}}%
\pgfpathlineto{\pgfqpoint{1.408991in}{1.320218in}}%
\pgfpathlineto{\pgfqpoint{1.414638in}{1.325345in}}%
\pgfpathlineto{\pgfqpoint{1.420286in}{1.322627in}}%
\pgfpathlineto{\pgfqpoint{1.425934in}{1.323879in}}%
\pgfpathlineto{\pgfqpoint{1.431581in}{1.321027in}}%
\pgfpathlineto{\pgfqpoint{1.437229in}{1.329573in}}%
\pgfpathlineto{\pgfqpoint{1.442877in}{1.331372in}}%
\pgfpathlineto{\pgfqpoint{1.448524in}{1.329290in}}%
\pgfpathlineto{\pgfqpoint{1.459820in}{1.328563in}}%
\pgfpathlineto{\pgfqpoint{1.465467in}{1.327510in}}%
\pgfpathlineto{\pgfqpoint{1.471115in}{1.623465in}}%
\pgfpathlineto{\pgfqpoint{1.476763in}{1.010088in}}%
\pgfpathlineto{\pgfqpoint{1.482410in}{1.317146in}}%
\pgfpathlineto{\pgfqpoint{1.488058in}{1.315351in}}%
\pgfpathlineto{\pgfqpoint{1.499353in}{1.326697in}}%
\pgfpathlineto{\pgfqpoint{1.505001in}{0.720438in}}%
\pgfpathlineto{\pgfqpoint{1.510649in}{1.905492in}}%
\pgfpathlineto{\pgfqpoint{1.516296in}{1.333806in}}%
\pgfpathlineto{\pgfqpoint{1.521944in}{1.339081in}}%
\pgfpathlineto{\pgfqpoint{1.527592in}{1.337101in}}%
\pgfpathlineto{\pgfqpoint{1.533239in}{1.339209in}}%
\pgfpathlineto{\pgfqpoint{1.544535in}{1.353856in}}%
\pgfpathlineto{\pgfqpoint{1.550182in}{1.352942in}}%
\pgfpathlineto{\pgfqpoint{1.555830in}{1.348024in}}%
\pgfpathlineto{\pgfqpoint{1.561478in}{1.352782in}}%
\pgfpathlineto{\pgfqpoint{1.567125in}{1.351467in}}%
\pgfpathlineto{\pgfqpoint{1.578420in}{1.357162in}}%
\pgfpathlineto{\pgfqpoint{1.584068in}{1.358745in}}%
\pgfpathlineto{\pgfqpoint{1.589716in}{1.055055in}}%
\pgfpathlineto{\pgfqpoint{1.595363in}{1.661453in}}%
\pgfpathlineto{\pgfqpoint{1.601011in}{1.070267in}}%
\pgfpathlineto{\pgfqpoint{1.606659in}{1.377924in}}%
\pgfpathlineto{\pgfqpoint{1.612306in}{1.377375in}}%
\pgfpathlineto{\pgfqpoint{1.617954in}{1.378847in}}%
\pgfpathlineto{\pgfqpoint{1.623602in}{1.378145in}}%
\pgfpathlineto{\pgfqpoint{1.629249in}{1.383165in}}%
\pgfpathlineto{\pgfqpoint{1.634897in}{1.658654in}}%
\pgfpathlineto{\pgfqpoint{1.640545in}{1.051282in}}%
\pgfpathlineto{\pgfqpoint{1.646192in}{1.352380in}}%
\pgfpathlineto{\pgfqpoint{1.651840in}{1.358577in}}%
\pgfpathlineto{\pgfqpoint{1.663135in}{1.352811in}}%
\pgfpathlineto{\pgfqpoint{1.668783in}{1.362840in}}%
\pgfpathlineto{\pgfqpoint{1.674431in}{1.059662in}}%
\pgfpathlineto{\pgfqpoint{1.680078in}{1.360386in}}%
\pgfpathlineto{\pgfqpoint{1.685726in}{1.359835in}}%
\pgfpathlineto{\pgfqpoint{1.691374in}{1.361250in}}%
\pgfpathlineto{\pgfqpoint{1.697021in}{1.359364in}}%
\pgfpathlineto{\pgfqpoint{1.702669in}{1.362687in}}%
\pgfpathlineto{\pgfqpoint{1.708317in}{1.368875in}}%
\pgfpathlineto{\pgfqpoint{1.713964in}{1.372329in}}%
\pgfpathlineto{\pgfqpoint{1.719612in}{1.373888in}}%
\pgfpathlineto{\pgfqpoint{1.730907in}{1.372628in}}%
\pgfpathlineto{\pgfqpoint{1.736555in}{1.656875in}}%
\pgfpathlineto{\pgfqpoint{1.742203in}{1.366916in}}%
\pgfpathlineto{\pgfqpoint{1.747850in}{1.361768in}}%
\pgfpathlineto{\pgfqpoint{1.753498in}{1.364718in}}%
\pgfpathlineto{\pgfqpoint{1.759146in}{1.358127in}}%
\pgfpathlineto{\pgfqpoint{1.764793in}{1.360640in}}%
\pgfpathlineto{\pgfqpoint{1.770441in}{1.364512in}}%
\pgfpathlineto{\pgfqpoint{1.776089in}{1.358900in}}%
\pgfpathlineto{\pgfqpoint{1.781736in}{1.355188in}}%
\pgfpathlineto{\pgfqpoint{1.787384in}{1.354008in}}%
\pgfpathlineto{\pgfqpoint{1.793032in}{1.356763in}}%
\pgfpathlineto{\pgfqpoint{1.798679in}{1.355444in}}%
\pgfpathlineto{\pgfqpoint{1.804327in}{1.351376in}}%
\pgfpathlineto{\pgfqpoint{1.809974in}{1.353230in}}%
\pgfpathlineto{\pgfqpoint{1.815622in}{1.359333in}}%
\pgfpathlineto{\pgfqpoint{1.821270in}{1.355903in}}%
\pgfpathlineto{\pgfqpoint{1.826917in}{1.357688in}}%
\pgfpathlineto{\pgfqpoint{1.832565in}{1.364288in}}%
\pgfpathlineto{\pgfqpoint{1.849508in}{1.356404in}}%
\pgfpathlineto{\pgfqpoint{1.855156in}{1.360657in}}%
\pgfpathlineto{\pgfqpoint{1.860803in}{1.356906in}}%
\pgfpathlineto{\pgfqpoint{1.866451in}{1.364520in}}%
\pgfpathlineto{\pgfqpoint{1.872099in}{1.367629in}}%
\pgfpathlineto{\pgfqpoint{1.877746in}{1.376210in}}%
\pgfpathlineto{\pgfqpoint{1.883394in}{1.670417in}}%
\pgfpathlineto{\pgfqpoint{1.889042in}{1.070919in}}%
\pgfpathlineto{\pgfqpoint{1.894689in}{1.663242in}}%
\pgfpathlineto{\pgfqpoint{1.900337in}{1.368529in}}%
\pgfpathlineto{\pgfqpoint{1.911632in}{1.371732in}}%
\pgfpathlineto{\pgfqpoint{1.922928in}{1.365874in}}%
\pgfpathlineto{\pgfqpoint{1.928575in}{1.366198in}}%
\pgfpathlineto{\pgfqpoint{1.939871in}{1.360638in}}%
\pgfpathlineto{\pgfqpoint{1.945518in}{1.361635in}}%
\pgfpathlineto{\pgfqpoint{1.951166in}{1.361151in}}%
\pgfpathlineto{\pgfqpoint{1.962461in}{1.363996in}}%
\pgfpathlineto{\pgfqpoint{1.968109in}{1.363236in}}%
\pgfpathlineto{\pgfqpoint{1.973757in}{1.366871in}}%
\pgfpathlineto{\pgfqpoint{1.979404in}{1.061117in}}%
\pgfpathlineto{\pgfqpoint{1.985052in}{1.371768in}}%
\pgfpathlineto{\pgfqpoint{1.990700in}{1.369569in}}%
\pgfpathlineto{\pgfqpoint{2.001995in}{1.371598in}}%
\pgfpathlineto{\pgfqpoint{2.007643in}{1.369895in}}%
\pgfpathlineto{\pgfqpoint{2.013290in}{1.370314in}}%
\pgfpathlineto{\pgfqpoint{2.018938in}{1.367444in}}%
\pgfpathlineto{\pgfqpoint{2.024586in}{1.666100in}}%
\pgfpathlineto{\pgfqpoint{2.030233in}{1.066253in}}%
\pgfpathlineto{\pgfqpoint{2.035881in}{1.373136in}}%
\pgfpathlineto{\pgfqpoint{2.041529in}{1.076560in}}%
\pgfpathlineto{\pgfqpoint{2.047176in}{1.369675in}}%
\pgfpathlineto{\pgfqpoint{2.052824in}{1.364666in}}%
\pgfpathlineto{\pgfqpoint{2.058471in}{1.369442in}}%
\pgfpathlineto{\pgfqpoint{2.064119in}{1.367570in}}%
\pgfpathlineto{\pgfqpoint{2.069767in}{1.368951in}}%
\pgfpathlineto{\pgfqpoint{2.075414in}{1.363638in}}%
\pgfpathlineto{\pgfqpoint{2.081062in}{1.368486in}}%
\pgfpathlineto{\pgfqpoint{2.086710in}{1.371363in}}%
\pgfpathlineto{\pgfqpoint{2.092357in}{1.080617in}}%
\pgfpathlineto{\pgfqpoint{2.098005in}{1.650618in}}%
\pgfpathlineto{\pgfqpoint{2.103653in}{1.364539in}}%
\pgfpathlineto{\pgfqpoint{2.109300in}{1.366359in}}%
\pgfpathlineto{\pgfqpoint{2.114948in}{1.653427in}}%
\pgfpathlineto{\pgfqpoint{2.120596in}{1.363780in}}%
\pgfpathlineto{\pgfqpoint{2.126243in}{1.366221in}}%
\pgfpathlineto{\pgfqpoint{2.131891in}{1.364777in}}%
\pgfpathlineto{\pgfqpoint{2.137539in}{1.365113in}}%
\pgfpathlineto{\pgfqpoint{2.143186in}{1.367856in}}%
\pgfpathlineto{\pgfqpoint{2.148834in}{1.364635in}}%
\pgfpathlineto{\pgfqpoint{2.160129in}{1.370927in}}%
\pgfpathlineto{\pgfqpoint{2.165777in}{1.370388in}}%
\pgfpathlineto{\pgfqpoint{2.171425in}{1.373416in}}%
\pgfpathlineto{\pgfqpoint{2.177072in}{1.372052in}}%
\pgfpathlineto{\pgfqpoint{2.182720in}{1.381208in}}%
\pgfpathlineto{\pgfqpoint{2.188368in}{1.677286in}}%
\pgfpathlineto{\pgfqpoint{2.194015in}{1.380068in}}%
\pgfpathlineto{\pgfqpoint{2.199663in}{1.379712in}}%
\pgfpathlineto{\pgfqpoint{2.210958in}{1.390219in}}%
\pgfpathlineto{\pgfqpoint{2.216606in}{1.387708in}}%
\pgfpathlineto{\pgfqpoint{2.222254in}{1.388116in}}%
\pgfpathlineto{\pgfqpoint{2.227901in}{1.683470in}}%
\pgfpathlineto{\pgfqpoint{2.233549in}{1.382615in}}%
\pgfpathlineto{\pgfqpoint{2.239197in}{1.386385in}}%
\pgfpathlineto{\pgfqpoint{2.244844in}{1.388741in}}%
\pgfpathlineto{\pgfqpoint{2.250492in}{1.385221in}}%
\pgfpathlineto{\pgfqpoint{2.256140in}{1.387204in}}%
\pgfpathlineto{\pgfqpoint{2.261787in}{1.382909in}}%
\pgfpathlineto{\pgfqpoint{2.267435in}{1.076429in}}%
\pgfpathlineto{\pgfqpoint{2.273083in}{1.387537in}}%
\pgfpathlineto{\pgfqpoint{2.278730in}{1.392112in}}%
\pgfpathlineto{\pgfqpoint{2.284378in}{1.088757in}}%
\pgfpathlineto{\pgfqpoint{2.290026in}{1.687411in}}%
\pgfpathlineto{\pgfqpoint{2.295673in}{1.088320in}}%
\pgfpathlineto{\pgfqpoint{2.301321in}{1.689169in}}%
\pgfpathlineto{\pgfqpoint{2.306968in}{1.091091in}}%
\pgfpathlineto{\pgfqpoint{2.312616in}{1.965015in}}%
\pgfpathlineto{\pgfqpoint{2.318264in}{0.435000in}}%
\pgfpathlineto{\pgfqpoint{2.323911in}{2.535000in}}%
\pgfpathlineto{\pgfqpoint{2.329559in}{1.057165in}}%
\pgfpathlineto{\pgfqpoint{2.335207in}{1.378797in}}%
\pgfpathlineto{\pgfqpoint{2.340854in}{1.382738in}}%
\pgfpathlineto{\pgfqpoint{2.346502in}{1.689226in}}%
\pgfpathlineto{\pgfqpoint{2.352150in}{1.066177in}}%
\pgfpathlineto{\pgfqpoint{2.357797in}{1.699535in}}%
\pgfpathlineto{\pgfqpoint{2.363445in}{1.388627in}}%
\pgfpathlineto{\pgfqpoint{2.369093in}{1.389532in}}%
\pgfpathlineto{\pgfqpoint{2.374740in}{1.395708in}}%
\pgfpathlineto{\pgfqpoint{2.380388in}{1.397767in}}%
\pgfpathlineto{\pgfqpoint{2.386036in}{1.402659in}}%
\pgfpathlineto{\pgfqpoint{2.391683in}{1.403242in}}%
\pgfpathlineto{\pgfqpoint{2.397331in}{1.400180in}}%
\pgfpathlineto{\pgfqpoint{2.402979in}{1.086442in}}%
\pgfpathlineto{\pgfqpoint{2.408626in}{1.401591in}}%
\pgfpathlineto{\pgfqpoint{2.414274in}{1.397184in}}%
\pgfpathlineto{\pgfqpoint{2.419922in}{1.400226in}}%
\pgfpathlineto{\pgfqpoint{2.425569in}{1.405741in}}%
\pgfpathlineto{\pgfqpoint{2.431217in}{1.704793in}}%
\pgfpathlineto{\pgfqpoint{2.436865in}{1.393459in}}%
\pgfpathlineto{\pgfqpoint{2.442512in}{1.393634in}}%
\pgfpathlineto{\pgfqpoint{2.448160in}{1.395465in}}%
\pgfpathlineto{\pgfqpoint{2.453808in}{1.400424in}}%
\pgfpathlineto{\pgfqpoint{2.459455in}{1.397744in}}%
\pgfpathlineto{\pgfqpoint{2.465103in}{1.399560in}}%
\pgfpathlineto{\pgfqpoint{2.470751in}{1.394449in}}%
\pgfpathlineto{\pgfqpoint{2.476398in}{1.704164in}}%
\pgfpathlineto{\pgfqpoint{2.482046in}{1.388763in}}%
\pgfpathlineto{\pgfqpoint{2.487694in}{1.393004in}}%
\pgfpathlineto{\pgfqpoint{2.493341in}{1.721470in}}%
\pgfpathlineto{\pgfqpoint{2.498989in}{1.063360in}}%
\pgfpathlineto{\pgfqpoint{2.504637in}{1.402085in}}%
\pgfpathlineto{\pgfqpoint{2.521580in}{1.403655in}}%
\pgfpathlineto{\pgfqpoint{2.527227in}{1.394758in}}%
\pgfpathlineto{\pgfqpoint{2.532875in}{1.390784in}}%
\pgfpathlineto{\pgfqpoint{2.538522in}{1.396012in}}%
\pgfpathlineto{\pgfqpoint{2.544170in}{1.395018in}}%
\pgfpathlineto{\pgfqpoint{2.549818in}{1.713810in}}%
\pgfpathlineto{\pgfqpoint{2.555465in}{1.382120in}}%
\pgfpathlineto{\pgfqpoint{2.561113in}{1.384297in}}%
\pgfpathlineto{\pgfqpoint{2.566761in}{1.703214in}}%
\pgfpathlineto{\pgfqpoint{2.572408in}{1.371693in}}%
\pgfpathlineto{\pgfqpoint{2.578056in}{1.371626in}}%
\pgfpathlineto{\pgfqpoint{2.583704in}{1.377341in}}%
\pgfpathlineto{\pgfqpoint{2.589351in}{1.380999in}}%
\pgfpathlineto{\pgfqpoint{2.594999in}{1.383158in}}%
\pgfpathlineto{\pgfqpoint{2.600647in}{1.389581in}}%
\pgfpathlineto{\pgfqpoint{2.606294in}{1.387572in}}%
\pgfpathlineto{\pgfqpoint{2.611942in}{1.388656in}}%
\pgfpathlineto{\pgfqpoint{2.617590in}{1.390932in}}%
\pgfpathlineto{\pgfqpoint{2.623237in}{1.728056in}}%
\pgfpathlineto{\pgfqpoint{2.628885in}{1.381604in}}%
\pgfpathlineto{\pgfqpoint{2.634533in}{1.384851in}}%
\pgfpathlineto{\pgfqpoint{2.640180in}{1.382548in}}%
\pgfpathlineto{\pgfqpoint{2.645828in}{1.382245in}}%
\pgfpathlineto{\pgfqpoint{2.651476in}{1.375373in}}%
\pgfpathlineto{\pgfqpoint{2.657123in}{1.384066in}}%
\pgfpathlineto{\pgfqpoint{2.662771in}{1.385145in}}%
\pgfpathlineto{\pgfqpoint{2.668419in}{1.727142in}}%
\pgfpathlineto{\pgfqpoint{2.674066in}{0.656464in}}%
\pgfpathlineto{\pgfqpoint{2.679714in}{1.722420in}}%
\pgfpathlineto{\pgfqpoint{2.685362in}{1.382208in}}%
\pgfpathlineto{\pgfqpoint{2.691009in}{1.387120in}}%
\pgfpathlineto{\pgfqpoint{2.696657in}{1.394796in}}%
\pgfpathlineto{\pgfqpoint{2.702305in}{1.399164in}}%
\pgfpathlineto{\pgfqpoint{2.707952in}{1.725595in}}%
\pgfpathlineto{\pgfqpoint{2.713600in}{1.374807in}}%
\pgfpathlineto{\pgfqpoint{2.719248in}{1.379666in}}%
\pgfpathlineto{\pgfqpoint{2.724895in}{1.727746in}}%
\pgfpathlineto{\pgfqpoint{2.730543in}{1.008254in}}%
\pgfpathlineto{\pgfqpoint{2.736191in}{1.381674in}}%
\pgfpathlineto{\pgfqpoint{2.747486in}{1.391280in}}%
\pgfpathlineto{\pgfqpoint{2.753134in}{1.392011in}}%
\pgfpathlineto{\pgfqpoint{2.764429in}{1.397482in}}%
\pgfpathlineto{\pgfqpoint{2.775724in}{1.404639in}}%
\pgfpathlineto{\pgfqpoint{2.781372in}{1.397697in}}%
\pgfpathlineto{\pgfqpoint{2.787019in}{1.401740in}}%
\pgfpathlineto{\pgfqpoint{2.792667in}{1.402894in}}%
\pgfpathlineto{\pgfqpoint{2.798315in}{1.409015in}}%
\pgfpathlineto{\pgfqpoint{2.803962in}{1.411856in}}%
\pgfpathlineto{\pgfqpoint{2.809610in}{1.420980in}}%
\pgfpathlineto{\pgfqpoint{2.815258in}{1.053361in}}%
\pgfpathlineto{\pgfqpoint{2.820905in}{1.414631in}}%
\pgfpathlineto{\pgfqpoint{2.826553in}{1.416403in}}%
\pgfpathlineto{\pgfqpoint{2.832201in}{1.423551in}}%
\pgfpathlineto{\pgfqpoint{2.837848in}{1.436291in}}%
\pgfpathlineto{\pgfqpoint{2.843496in}{1.433561in}}%
\pgfpathlineto{\pgfqpoint{2.849144in}{1.433436in}}%
\pgfpathlineto{\pgfqpoint{2.854791in}{1.422662in}}%
\pgfpathlineto{\pgfqpoint{2.860439in}{1.768149in}}%
\pgfpathlineto{\pgfqpoint{2.866087in}{1.417034in}}%
\pgfpathlineto{\pgfqpoint{2.877382in}{1.425840in}}%
\pgfpathlineto{\pgfqpoint{2.883030in}{1.426743in}}%
\pgfpathlineto{\pgfqpoint{2.888677in}{1.424607in}}%
\pgfpathlineto{\pgfqpoint{2.894325in}{1.427157in}}%
\pgfpathlineto{\pgfqpoint{2.899973in}{1.421326in}}%
\pgfpathlineto{\pgfqpoint{2.905620in}{1.424349in}}%
\pgfpathlineto{\pgfqpoint{2.911268in}{1.423240in}}%
\pgfpathlineto{\pgfqpoint{2.916916in}{1.427819in}}%
\pgfpathlineto{\pgfqpoint{2.922563in}{1.776174in}}%
\pgfpathlineto{\pgfqpoint{2.928211in}{1.046655in}}%
\pgfpathlineto{\pgfqpoint{2.933859in}{1.782862in}}%
\pgfpathlineto{\pgfqpoint{2.939506in}{1.047926in}}%
\pgfpathlineto{\pgfqpoint{2.950802in}{1.779312in}}%
\pgfpathlineto{\pgfqpoint{2.956449in}{1.422493in}}%
\pgfpathlineto{\pgfqpoint{2.962097in}{1.411417in}}%
\pgfpathlineto{\pgfqpoint{2.967745in}{1.422093in}}%
\pgfpathlineto{\pgfqpoint{2.973392in}{1.417248in}}%
\pgfpathlineto{\pgfqpoint{2.979040in}{1.774676in}}%
\pgfpathlineto{\pgfqpoint{2.984688in}{1.410700in}}%
\pgfpathlineto{\pgfqpoint{2.990335in}{1.413862in}}%
\pgfpathlineto{\pgfqpoint{2.995983in}{1.408699in}}%
\pgfpathlineto{\pgfqpoint{3.001631in}{1.413368in}}%
\pgfpathlineto{\pgfqpoint{3.012926in}{1.405538in}}%
\pgfpathlineto{\pgfqpoint{3.018574in}{1.399448in}}%
\pgfpathlineto{\pgfqpoint{3.024221in}{1.402115in}}%
\pgfpathlineto{\pgfqpoint{3.035516in}{1.418329in}}%
\pgfpathlineto{\pgfqpoint{3.041164in}{1.036314in}}%
\pgfpathlineto{\pgfqpoint{3.046812in}{1.781926in}}%
\pgfpathlineto{\pgfqpoint{3.052459in}{1.404656in}}%
\pgfpathlineto{\pgfqpoint{3.058107in}{1.397671in}}%
\pgfpathlineto{\pgfqpoint{3.063755in}{1.407204in}}%
\pgfpathlineto{\pgfqpoint{3.069402in}{1.413611in}}%
\pgfpathlineto{\pgfqpoint{3.075050in}{1.405679in}}%
\pgfpathlineto{\pgfqpoint{3.080698in}{1.406141in}}%
\pgfpathlineto{\pgfqpoint{3.086345in}{1.018728in}}%
\pgfpathlineto{\pgfqpoint{3.091993in}{1.405905in}}%
\pgfpathlineto{\pgfqpoint{3.097641in}{1.406972in}}%
\pgfpathlineto{\pgfqpoint{3.103288in}{1.413453in}}%
\pgfpathlineto{\pgfqpoint{3.108936in}{1.039157in}}%
\pgfpathlineto{\pgfqpoint{3.120231in}{1.742270in}}%
\pgfpathlineto{\pgfqpoint{3.125879in}{1.010402in}}%
\pgfpathlineto{\pgfqpoint{3.131527in}{2.082603in}}%
\pgfpathlineto{\pgfqpoint{3.137174in}{0.977746in}}%
\pgfpathlineto{\pgfqpoint{3.142822in}{1.359205in}}%
\pgfpathlineto{\pgfqpoint{3.148470in}{1.363845in}}%
\pgfpathlineto{\pgfqpoint{3.154117in}{1.362418in}}%
\pgfpathlineto{\pgfqpoint{3.159765in}{1.365689in}}%
\pgfpathlineto{\pgfqpoint{3.165413in}{1.359699in}}%
\pgfpathlineto{\pgfqpoint{3.171060in}{1.362075in}}%
\pgfpathlineto{\pgfqpoint{3.176708in}{1.368013in}}%
\pgfpathlineto{\pgfqpoint{3.182356in}{1.365603in}}%
\pgfpathlineto{\pgfqpoint{3.188003in}{1.370293in}}%
\pgfpathlineto{\pgfqpoint{3.193651in}{1.366703in}}%
\pgfpathlineto{\pgfqpoint{3.199299in}{1.370064in}}%
\pgfpathlineto{\pgfqpoint{3.204946in}{1.367413in}}%
\pgfpathlineto{\pgfqpoint{3.210594in}{1.370828in}}%
\pgfpathlineto{\pgfqpoint{3.216242in}{0.998947in}}%
\pgfpathlineto{\pgfqpoint{3.221889in}{1.704064in}}%
\pgfpathlineto{\pgfqpoint{3.227537in}{0.602324in}}%
\pgfpathlineto{\pgfqpoint{3.233185in}{1.337876in}}%
\pgfpathlineto{\pgfqpoint{3.238832in}{1.346772in}}%
\pgfpathlineto{\pgfqpoint{3.250128in}{1.345162in}}%
\pgfpathlineto{\pgfqpoint{3.255775in}{1.346993in}}%
\pgfpathlineto{\pgfqpoint{3.261423in}{0.995224in}}%
\pgfpathlineto{\pgfqpoint{3.267071in}{1.693350in}}%
\pgfpathlineto{\pgfqpoint{3.272718in}{1.355458in}}%
\pgfpathlineto{\pgfqpoint{3.278366in}{1.357092in}}%
\pgfpathlineto{\pgfqpoint{3.289661in}{1.369286in}}%
\pgfpathlineto{\pgfqpoint{3.295309in}{1.369015in}}%
\pgfpathlineto{\pgfqpoint{3.300956in}{1.376713in}}%
\pgfpathlineto{\pgfqpoint{3.306604in}{1.380801in}}%
\pgfpathlineto{\pgfqpoint{3.312252in}{1.387509in}}%
\pgfpathlineto{\pgfqpoint{3.317899in}{1.360930in}}%
\pgfpathlineto{\pgfqpoint{3.323547in}{1.352617in}}%
\pgfpathlineto{\pgfqpoint{3.329195in}{1.351799in}}%
\pgfpathlineto{\pgfqpoint{3.334842in}{1.360153in}}%
\pgfpathlineto{\pgfqpoint{3.340490in}{1.365262in}}%
\pgfpathlineto{\pgfqpoint{3.346138in}{1.715429in}}%
\pgfpathlineto{\pgfqpoint{3.351785in}{1.000619in}}%
\pgfpathlineto{\pgfqpoint{3.357433in}{1.714031in}}%
\pgfpathlineto{\pgfqpoint{3.363081in}{1.365308in}}%
\pgfpathlineto{\pgfqpoint{3.368728in}{1.362027in}}%
\pgfpathlineto{\pgfqpoint{3.374376in}{1.360990in}}%
\pgfpathlineto{\pgfqpoint{3.380024in}{1.349712in}}%
\pgfpathlineto{\pgfqpoint{3.385671in}{1.351943in}}%
\pgfpathlineto{\pgfqpoint{3.391319in}{1.351464in}}%
\pgfpathlineto{\pgfqpoint{3.408262in}{1.358985in}}%
\pgfpathlineto{\pgfqpoint{3.413910in}{1.359918in}}%
\pgfpathlineto{\pgfqpoint{3.419557in}{1.368525in}}%
\pgfpathlineto{\pgfqpoint{3.425205in}{1.371952in}}%
\pgfpathlineto{\pgfqpoint{3.436500in}{1.371073in}}%
\pgfpathlineto{\pgfqpoint{3.442148in}{1.707074in}}%
\pgfpathlineto{\pgfqpoint{3.447796in}{1.344494in}}%
\pgfpathlineto{\pgfqpoint{3.453443in}{1.347292in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{1.352433in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{1.352433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.600000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.330000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.411255in}{2.241234in}}%
\pgfpathlineto{\pgfqpoint{3.522222in}{2.241234in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.544444in}{2.241234in}}{\pgfqpoint{3.544444in}{2.263457in}}%
\pgfpathlineto{\pgfqpoint{3.544444in}{2.562222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.544444in}{2.584444in}}{\pgfqpoint{3.522222in}{2.584444in}}%
\pgfpathlineto{\pgfqpoint{2.411255in}{2.584444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.389033in}{2.584444in}}{\pgfqpoint{2.389033in}{2.562222in}}%
\pgfpathlineto{\pgfqpoint{2.389033in}{2.263457in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.389033in}{2.241234in}}{\pgfqpoint{2.411255in}{2.241234in}}%
\pgfpathlineto{\pgfqpoint{2.411255in}{2.241234in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.433477in}{2.501111in}}%
\pgfpathlineto{\pgfqpoint{2.544588in}{2.501111in}}%
\pgfpathlineto{\pgfqpoint{2.655700in}{2.501111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.744588in,y=2.462222in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Mean Potential}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.433477in}{2.346173in}}%
\pgfpathlineto{\pgfqpoint{2.544588in}{2.346173in}}%
\pgfpathlineto{\pgfqpoint{2.655700in}{2.346173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.744588in,y=2.307284in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Vref}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
