%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{0.330000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.646557in}{0.435000in}}{\pgfqpoint{3.459091in}{2.535000in}}{%
\pgfpathmoveto{\pgfqpoint{0.646557in}{1.409010in}}%
\pgfpathlineto{\pgfqpoint{0.646557in}{1.073157in}}%
\pgfpathlineto{\pgfqpoint{0.652204in}{0.435000in}}%
\pgfpathlineto{\pgfqpoint{0.657852in}{0.545456in}}%
\pgfpathlineto{\pgfqpoint{0.663500in}{0.829977in}}%
\pgfpathlineto{\pgfqpoint{0.669147in}{0.867342in}}%
\pgfpathlineto{\pgfqpoint{0.674795in}{0.926568in}}%
\pgfpathlineto{\pgfqpoint{0.680443in}{0.954227in}}%
\pgfpathlineto{\pgfqpoint{0.686090in}{1.002621in}}%
\pgfpathlineto{\pgfqpoint{0.691738in}{1.054602in}}%
\pgfpathlineto{\pgfqpoint{0.697386in}{1.058209in}}%
\pgfpathlineto{\pgfqpoint{0.703033in}{1.098997in}}%
\pgfpathlineto{\pgfqpoint{0.708681in}{1.106439in}}%
\pgfpathlineto{\pgfqpoint{0.714329in}{1.130453in}}%
\pgfpathlineto{\pgfqpoint{0.719976in}{1.162150in}}%
\pgfpathlineto{\pgfqpoint{0.725624in}{1.132648in}}%
\pgfpathlineto{\pgfqpoint{0.731272in}{1.129690in}}%
\pgfpathlineto{\pgfqpoint{0.736919in}{1.153435in}}%
\pgfpathlineto{\pgfqpoint{0.742567in}{1.127002in}}%
\pgfpathlineto{\pgfqpoint{0.748215in}{1.130083in}}%
\pgfpathlineto{\pgfqpoint{0.753862in}{1.154940in}}%
\pgfpathlineto{\pgfqpoint{0.759510in}{1.178005in}}%
\pgfpathlineto{\pgfqpoint{0.765158in}{1.192995in}}%
\pgfpathlineto{\pgfqpoint{0.770805in}{1.185287in}}%
\pgfpathlineto{\pgfqpoint{0.776453in}{1.198544in}}%
\pgfpathlineto{\pgfqpoint{0.782101in}{1.201923in}}%
\pgfpathlineto{\pgfqpoint{0.787748in}{1.200540in}}%
\pgfpathlineto{\pgfqpoint{0.793396in}{1.201795in}}%
\pgfpathlineto{\pgfqpoint{0.799044in}{1.207446in}}%
\pgfpathlineto{\pgfqpoint{0.804691in}{1.226266in}}%
\pgfpathlineto{\pgfqpoint{0.810339in}{1.246166in}}%
\pgfpathlineto{\pgfqpoint{0.815987in}{1.217054in}}%
\pgfpathlineto{\pgfqpoint{0.821634in}{1.224145in}}%
\pgfpathlineto{\pgfqpoint{0.827282in}{1.233392in}}%
\pgfpathlineto{\pgfqpoint{0.832929in}{1.229808in}}%
\pgfpathlineto{\pgfqpoint{0.838577in}{1.206929in}}%
\pgfpathlineto{\pgfqpoint{0.844225in}{1.206537in}}%
\pgfpathlineto{\pgfqpoint{0.849872in}{1.207167in}}%
\pgfpathlineto{\pgfqpoint{0.855520in}{1.198721in}}%
\pgfpathlineto{\pgfqpoint{0.861168in}{1.205191in}}%
\pgfpathlineto{\pgfqpoint{0.866815in}{1.214304in}}%
\pgfpathlineto{\pgfqpoint{0.872463in}{1.220349in}}%
\pgfpathlineto{\pgfqpoint{0.878111in}{1.212619in}}%
\pgfpathlineto{\pgfqpoint{0.883758in}{1.217567in}}%
\pgfpathlineto{\pgfqpoint{0.889406in}{1.196483in}}%
\pgfpathlineto{\pgfqpoint{0.895054in}{1.192623in}}%
\pgfpathlineto{\pgfqpoint{0.900701in}{1.190645in}}%
\pgfpathlineto{\pgfqpoint{0.906349in}{1.192464in}}%
\pgfpathlineto{\pgfqpoint{0.911997in}{1.193363in}}%
\pgfpathlineto{\pgfqpoint{0.917644in}{1.199082in}}%
\pgfpathlineto{\pgfqpoint{0.923292in}{1.209577in}}%
\pgfpathlineto{\pgfqpoint{0.928940in}{1.208180in}}%
\pgfpathlineto{\pgfqpoint{0.934587in}{1.213073in}}%
\pgfpathlineto{\pgfqpoint{0.940235in}{1.223656in}}%
\pgfpathlineto{\pgfqpoint{0.945883in}{1.221855in}}%
\pgfpathlineto{\pgfqpoint{0.951530in}{1.217648in}}%
\pgfpathlineto{\pgfqpoint{0.957178in}{1.228853in}}%
\pgfpathlineto{\pgfqpoint{0.962826in}{1.223594in}}%
\pgfpathlineto{\pgfqpoint{0.968473in}{1.228233in}}%
\pgfpathlineto{\pgfqpoint{0.974121in}{1.224795in}}%
\pgfpathlineto{\pgfqpoint{0.979769in}{1.222392in}}%
\pgfpathlineto{\pgfqpoint{0.985416in}{1.219218in}}%
\pgfpathlineto{\pgfqpoint{0.991064in}{1.222644in}}%
\pgfpathlineto{\pgfqpoint{0.996712in}{1.228282in}}%
\pgfpathlineto{\pgfqpoint{1.002359in}{1.228741in}}%
\pgfpathlineto{\pgfqpoint{1.008007in}{1.224009in}}%
\pgfpathlineto{\pgfqpoint{1.013655in}{1.233808in}}%
\pgfpathlineto{\pgfqpoint{1.019302in}{1.228545in}}%
\pgfpathlineto{\pgfqpoint{1.024950in}{1.229015in}}%
\pgfpathlineto{\pgfqpoint{1.030598in}{1.238919in}}%
\pgfpathlineto{\pgfqpoint{1.036245in}{1.232628in}}%
\pgfpathlineto{\pgfqpoint{1.041893in}{1.231143in}}%
\pgfpathlineto{\pgfqpoint{1.047541in}{1.242429in}}%
\pgfpathlineto{\pgfqpoint{1.053188in}{1.249738in}}%
\pgfpathlineto{\pgfqpoint{1.058836in}{1.251741in}}%
\pgfpathlineto{\pgfqpoint{1.064484in}{1.257328in}}%
\pgfpathlineto{\pgfqpoint{1.070131in}{1.259433in}}%
\pgfpathlineto{\pgfqpoint{1.075779in}{1.256865in}}%
\pgfpathlineto{\pgfqpoint{1.081426in}{1.250656in}}%
\pgfpathlineto{\pgfqpoint{1.087074in}{1.247057in}}%
\pgfpathlineto{\pgfqpoint{1.092722in}{1.248280in}}%
\pgfpathlineto{\pgfqpoint{1.098369in}{1.252744in}}%
\pgfpathlineto{\pgfqpoint{1.104017in}{1.258499in}}%
\pgfpathlineto{\pgfqpoint{1.109665in}{1.259147in}}%
\pgfpathlineto{\pgfqpoint{1.115312in}{1.263485in}}%
\pgfpathlineto{\pgfqpoint{1.120960in}{1.269017in}}%
\pgfpathlineto{\pgfqpoint{1.126608in}{1.272759in}}%
\pgfpathlineto{\pgfqpoint{1.132255in}{1.271930in}}%
\pgfpathlineto{\pgfqpoint{1.137903in}{1.268044in}}%
\pgfpathlineto{\pgfqpoint{1.143551in}{1.272034in}}%
\pgfpathlineto{\pgfqpoint{1.149198in}{1.275716in}}%
\pgfpathlineto{\pgfqpoint{1.154846in}{1.270689in}}%
\pgfpathlineto{\pgfqpoint{1.160494in}{1.263870in}}%
\pgfpathlineto{\pgfqpoint{1.166141in}{1.264414in}}%
\pgfpathlineto{\pgfqpoint{1.171789in}{1.264717in}}%
\pgfpathlineto{\pgfqpoint{1.177437in}{1.262846in}}%
\pgfpathlineto{\pgfqpoint{1.183084in}{1.262291in}}%
\pgfpathlineto{\pgfqpoint{1.188732in}{1.267508in}}%
\pgfpathlineto{\pgfqpoint{1.194380in}{1.259016in}}%
\pgfpathlineto{\pgfqpoint{1.200027in}{1.260576in}}%
\pgfpathlineto{\pgfqpoint{1.205675in}{1.254321in}}%
\pgfpathlineto{\pgfqpoint{1.211323in}{1.250506in}}%
\pgfpathlineto{\pgfqpoint{1.216970in}{1.246728in}}%
\pgfpathlineto{\pgfqpoint{1.222618in}{1.246850in}}%
\pgfpathlineto{\pgfqpoint{1.228266in}{1.251171in}}%
\pgfpathlineto{\pgfqpoint{1.233913in}{1.258779in}}%
\pgfpathlineto{\pgfqpoint{1.239561in}{1.267039in}}%
\pgfpathlineto{\pgfqpoint{1.245209in}{1.276198in}}%
\pgfpathlineto{\pgfqpoint{1.250856in}{1.275016in}}%
\pgfpathlineto{\pgfqpoint{1.256504in}{1.277951in}}%
\pgfpathlineto{\pgfqpoint{1.262152in}{1.275597in}}%
\pgfpathlineto{\pgfqpoint{1.267799in}{1.274020in}}%
\pgfpathlineto{\pgfqpoint{1.273447in}{1.275106in}}%
\pgfpathlineto{\pgfqpoint{1.279095in}{1.274025in}}%
\pgfpathlineto{\pgfqpoint{1.284742in}{1.271721in}}%
\pgfpathlineto{\pgfqpoint{1.290390in}{1.271870in}}%
\pgfpathlineto{\pgfqpoint{1.296038in}{1.275183in}}%
\pgfpathlineto{\pgfqpoint{1.301685in}{1.272587in}}%
\pgfpathlineto{\pgfqpoint{1.307333in}{1.273128in}}%
\pgfpathlineto{\pgfqpoint{1.312981in}{1.278107in}}%
\pgfpathlineto{\pgfqpoint{1.318628in}{1.281094in}}%
\pgfpathlineto{\pgfqpoint{1.324276in}{1.280384in}}%
\pgfpathlineto{\pgfqpoint{1.329923in}{1.276471in}}%
\pgfpathlineto{\pgfqpoint{1.335571in}{1.281845in}}%
\pgfpathlineto{\pgfqpoint{1.341219in}{1.280546in}}%
\pgfpathlineto{\pgfqpoint{1.346866in}{1.275336in}}%
\pgfpathlineto{\pgfqpoint{1.352514in}{1.276439in}}%
\pgfpathlineto{\pgfqpoint{1.358162in}{1.272956in}}%
\pgfpathlineto{\pgfqpoint{1.363809in}{1.274207in}}%
\pgfpathlineto{\pgfqpoint{1.369457in}{1.275191in}}%
\pgfpathlineto{\pgfqpoint{1.375105in}{1.274955in}}%
\pgfpathlineto{\pgfqpoint{1.380752in}{1.270381in}}%
\pgfpathlineto{\pgfqpoint{1.386400in}{1.267649in}}%
\pgfpathlineto{\pgfqpoint{1.392048in}{1.269769in}}%
\pgfpathlineto{\pgfqpoint{1.397695in}{1.268276in}}%
\pgfpathlineto{\pgfqpoint{1.403343in}{1.268451in}}%
\pgfpathlineto{\pgfqpoint{1.408991in}{1.269672in}}%
\pgfpathlineto{\pgfqpoint{1.414638in}{1.271503in}}%
\pgfpathlineto{\pgfqpoint{1.420286in}{1.269679in}}%
\pgfpathlineto{\pgfqpoint{1.425934in}{1.268128in}}%
\pgfpathlineto{\pgfqpoint{1.431581in}{1.273056in}}%
\pgfpathlineto{\pgfqpoint{1.437229in}{1.273060in}}%
\pgfpathlineto{\pgfqpoint{1.442877in}{1.276361in}}%
\pgfpathlineto{\pgfqpoint{1.448524in}{1.279917in}}%
\pgfpathlineto{\pgfqpoint{1.454172in}{1.283591in}}%
\pgfpathlineto{\pgfqpoint{1.459820in}{1.282464in}}%
\pgfpathlineto{\pgfqpoint{1.465467in}{1.282594in}}%
\pgfpathlineto{\pgfqpoint{1.471115in}{1.282696in}}%
\pgfpathlineto{\pgfqpoint{1.476763in}{1.286133in}}%
\pgfpathlineto{\pgfqpoint{1.482410in}{1.287952in}}%
\pgfpathlineto{\pgfqpoint{1.488058in}{1.289861in}}%
\pgfpathlineto{\pgfqpoint{1.493706in}{1.285382in}}%
\pgfpathlineto{\pgfqpoint{1.499353in}{1.283796in}}%
\pgfpathlineto{\pgfqpoint{1.505001in}{1.284489in}}%
\pgfpathlineto{\pgfqpoint{1.510649in}{1.282097in}}%
\pgfpathlineto{\pgfqpoint{1.516296in}{1.285791in}}%
\pgfpathlineto{\pgfqpoint{1.521944in}{1.283689in}}%
\pgfpathlineto{\pgfqpoint{1.527592in}{1.285427in}}%
\pgfpathlineto{\pgfqpoint{1.533239in}{1.287058in}}%
\pgfpathlineto{\pgfqpoint{1.538887in}{1.282010in}}%
\pgfpathlineto{\pgfqpoint{1.544535in}{1.283855in}}%
\pgfpathlineto{\pgfqpoint{1.550182in}{1.283785in}}%
\pgfpathlineto{\pgfqpoint{1.555830in}{1.285688in}}%
\pgfpathlineto{\pgfqpoint{1.561478in}{1.288150in}}%
\pgfpathlineto{\pgfqpoint{1.567125in}{1.289938in}}%
\pgfpathlineto{\pgfqpoint{1.572773in}{1.288122in}}%
\pgfpathlineto{\pgfqpoint{1.578420in}{1.288577in}}%
\pgfpathlineto{\pgfqpoint{1.584068in}{1.287058in}}%
\pgfpathlineto{\pgfqpoint{1.589716in}{1.286745in}}%
\pgfpathlineto{\pgfqpoint{1.595363in}{1.292263in}}%
\pgfpathlineto{\pgfqpoint{1.601011in}{1.292790in}}%
\pgfpathlineto{\pgfqpoint{1.606659in}{1.292153in}}%
\pgfpathlineto{\pgfqpoint{1.612306in}{1.294110in}}%
\pgfpathlineto{\pgfqpoint{1.617954in}{1.293880in}}%
\pgfpathlineto{\pgfqpoint{1.623602in}{1.297385in}}%
\pgfpathlineto{\pgfqpoint{1.629249in}{1.295398in}}%
\pgfpathlineto{\pgfqpoint{1.634897in}{1.300424in}}%
\pgfpathlineto{\pgfqpoint{1.640545in}{1.300564in}}%
\pgfpathlineto{\pgfqpoint{1.646192in}{1.296541in}}%
\pgfpathlineto{\pgfqpoint{1.651840in}{1.299353in}}%
\pgfpathlineto{\pgfqpoint{1.657488in}{1.301731in}}%
\pgfpathlineto{\pgfqpoint{1.663135in}{1.298892in}}%
\pgfpathlineto{\pgfqpoint{1.668783in}{1.296521in}}%
\pgfpathlineto{\pgfqpoint{1.674431in}{1.298206in}}%
\pgfpathlineto{\pgfqpoint{1.680078in}{1.296546in}}%
\pgfpathlineto{\pgfqpoint{1.685726in}{1.297415in}}%
\pgfpathlineto{\pgfqpoint{1.691374in}{1.295118in}}%
\pgfpathlineto{\pgfqpoint{1.697021in}{1.297894in}}%
\pgfpathlineto{\pgfqpoint{1.702669in}{1.294784in}}%
\pgfpathlineto{\pgfqpoint{1.708317in}{1.295035in}}%
\pgfpathlineto{\pgfqpoint{1.713964in}{1.296476in}}%
\pgfpathlineto{\pgfqpoint{1.719612in}{1.297115in}}%
\pgfpathlineto{\pgfqpoint{1.725260in}{1.295756in}}%
\pgfpathlineto{\pgfqpoint{1.730907in}{1.297251in}}%
\pgfpathlineto{\pgfqpoint{1.736555in}{1.295296in}}%
\pgfpathlineto{\pgfqpoint{1.742203in}{1.294574in}}%
\pgfpathlineto{\pgfqpoint{1.747850in}{1.295951in}}%
\pgfpathlineto{\pgfqpoint{1.753498in}{1.300661in}}%
\pgfpathlineto{\pgfqpoint{1.759146in}{1.305164in}}%
\pgfpathlineto{\pgfqpoint{1.764793in}{1.313645in}}%
\pgfpathlineto{\pgfqpoint{1.770441in}{1.313707in}}%
\pgfpathlineto{\pgfqpoint{1.776089in}{1.313210in}}%
\pgfpathlineto{\pgfqpoint{1.781736in}{1.311521in}}%
\pgfpathlineto{\pgfqpoint{1.787384in}{1.310159in}}%
\pgfpathlineto{\pgfqpoint{1.793032in}{1.306694in}}%
\pgfpathlineto{\pgfqpoint{1.798679in}{1.304484in}}%
\pgfpathlineto{\pgfqpoint{1.804327in}{1.306393in}}%
\pgfpathlineto{\pgfqpoint{1.809974in}{1.305631in}}%
\pgfpathlineto{\pgfqpoint{1.815622in}{1.304505in}}%
\pgfpathlineto{\pgfqpoint{1.821270in}{1.303421in}}%
\pgfpathlineto{\pgfqpoint{1.826917in}{1.303435in}}%
\pgfpathlineto{\pgfqpoint{1.832565in}{1.304958in}}%
\pgfpathlineto{\pgfqpoint{1.838213in}{1.305494in}}%
\pgfpathlineto{\pgfqpoint{1.843860in}{1.301217in}}%
\pgfpathlineto{\pgfqpoint{1.849508in}{1.303177in}}%
\pgfpathlineto{\pgfqpoint{1.855156in}{1.304839in}}%
\pgfpathlineto{\pgfqpoint{1.860803in}{1.302935in}}%
\pgfpathlineto{\pgfqpoint{1.866451in}{1.300896in}}%
\pgfpathlineto{\pgfqpoint{1.872099in}{1.300037in}}%
\pgfpathlineto{\pgfqpoint{1.877746in}{1.300924in}}%
\pgfpathlineto{\pgfqpoint{1.883394in}{1.300542in}}%
\pgfpathlineto{\pgfqpoint{1.889042in}{1.302426in}}%
\pgfpathlineto{\pgfqpoint{1.894689in}{1.298828in}}%
\pgfpathlineto{\pgfqpoint{1.900337in}{1.299687in}}%
\pgfpathlineto{\pgfqpoint{1.905985in}{1.298891in}}%
\pgfpathlineto{\pgfqpoint{1.911632in}{1.299271in}}%
\pgfpathlineto{\pgfqpoint{1.917280in}{1.299297in}}%
\pgfpathlineto{\pgfqpoint{1.922928in}{1.299963in}}%
\pgfpathlineto{\pgfqpoint{1.928575in}{1.302120in}}%
\pgfpathlineto{\pgfqpoint{1.934223in}{1.302539in}}%
\pgfpathlineto{\pgfqpoint{1.939871in}{1.301597in}}%
\pgfpathlineto{\pgfqpoint{1.945518in}{1.298856in}}%
\pgfpathlineto{\pgfqpoint{1.951166in}{1.301578in}}%
\pgfpathlineto{\pgfqpoint{1.956814in}{1.303871in}}%
\pgfpathlineto{\pgfqpoint{1.962461in}{1.304682in}}%
\pgfpathlineto{\pgfqpoint{1.968109in}{1.302939in}}%
\pgfpathlineto{\pgfqpoint{1.973757in}{1.301429in}}%
\pgfpathlineto{\pgfqpoint{1.979404in}{1.302746in}}%
\pgfpathlineto{\pgfqpoint{1.985052in}{1.303287in}}%
\pgfpathlineto{\pgfqpoint{1.990700in}{1.302371in}}%
\pgfpathlineto{\pgfqpoint{1.996347in}{1.304431in}}%
\pgfpathlineto{\pgfqpoint{2.001995in}{1.304920in}}%
\pgfpathlineto{\pgfqpoint{2.007643in}{1.301535in}}%
\pgfpathlineto{\pgfqpoint{2.013290in}{1.301254in}}%
\pgfpathlineto{\pgfqpoint{2.018938in}{1.300876in}}%
\pgfpathlineto{\pgfqpoint{2.024586in}{1.300546in}}%
\pgfpathlineto{\pgfqpoint{2.030233in}{1.301102in}}%
\pgfpathlineto{\pgfqpoint{2.035881in}{1.303458in}}%
\pgfpathlineto{\pgfqpoint{2.041529in}{1.302753in}}%
\pgfpathlineto{\pgfqpoint{2.047176in}{1.300055in}}%
\pgfpathlineto{\pgfqpoint{2.052824in}{1.300104in}}%
\pgfpathlineto{\pgfqpoint{2.058471in}{1.299672in}}%
\pgfpathlineto{\pgfqpoint{2.064119in}{1.297874in}}%
\pgfpathlineto{\pgfqpoint{2.069767in}{1.297888in}}%
\pgfpathlineto{\pgfqpoint{2.075414in}{1.298872in}}%
\pgfpathlineto{\pgfqpoint{2.081062in}{1.299693in}}%
\pgfpathlineto{\pgfqpoint{2.086710in}{1.297351in}}%
\pgfpathlineto{\pgfqpoint{2.092357in}{1.295459in}}%
\pgfpathlineto{\pgfqpoint{2.098005in}{1.295746in}}%
\pgfpathlineto{\pgfqpoint{2.103653in}{1.297780in}}%
\pgfpathlineto{\pgfqpoint{2.109300in}{1.296924in}}%
\pgfpathlineto{\pgfqpoint{2.114948in}{1.295282in}}%
\pgfpathlineto{\pgfqpoint{2.120596in}{1.295655in}}%
\pgfpathlineto{\pgfqpoint{2.126243in}{1.295907in}}%
\pgfpathlineto{\pgfqpoint{2.131891in}{1.294166in}}%
\pgfpathlineto{\pgfqpoint{2.137539in}{1.294506in}}%
\pgfpathlineto{\pgfqpoint{2.143186in}{1.295314in}}%
\pgfpathlineto{\pgfqpoint{2.148834in}{1.294228in}}%
\pgfpathlineto{\pgfqpoint{2.154482in}{1.294099in}}%
\pgfpathlineto{\pgfqpoint{2.160129in}{1.295008in}}%
\pgfpathlineto{\pgfqpoint{2.165777in}{1.297930in}}%
\pgfpathlineto{\pgfqpoint{2.171425in}{1.298581in}}%
\pgfpathlineto{\pgfqpoint{2.177072in}{1.297517in}}%
\pgfpathlineto{\pgfqpoint{2.182720in}{1.298739in}}%
\pgfpathlineto{\pgfqpoint{2.188368in}{1.297206in}}%
\pgfpathlineto{\pgfqpoint{2.194015in}{1.300006in}}%
\pgfpathlineto{\pgfqpoint{2.199663in}{1.301007in}}%
\pgfpathlineto{\pgfqpoint{2.205311in}{1.302499in}}%
\pgfpathlineto{\pgfqpoint{2.210958in}{1.303971in}}%
\pgfpathlineto{\pgfqpoint{2.216606in}{1.302194in}}%
\pgfpathlineto{\pgfqpoint{2.222254in}{1.303036in}}%
\pgfpathlineto{\pgfqpoint{2.227901in}{1.302265in}}%
\pgfpathlineto{\pgfqpoint{2.233549in}{1.302708in}}%
\pgfpathlineto{\pgfqpoint{2.239197in}{1.301078in}}%
\pgfpathlineto{\pgfqpoint{2.244844in}{1.301259in}}%
\pgfpathlineto{\pgfqpoint{2.250492in}{1.303264in}}%
\pgfpathlineto{\pgfqpoint{2.256140in}{1.302967in}}%
\pgfpathlineto{\pgfqpoint{2.261787in}{1.303151in}}%
\pgfpathlineto{\pgfqpoint{2.267435in}{1.304196in}}%
\pgfpathlineto{\pgfqpoint{2.273083in}{1.305957in}}%
\pgfpathlineto{\pgfqpoint{2.278730in}{1.309643in}}%
\pgfpathlineto{\pgfqpoint{2.284378in}{1.317299in}}%
\pgfpathlineto{\pgfqpoint{2.290026in}{1.317700in}}%
\pgfpathlineto{\pgfqpoint{2.295673in}{1.317918in}}%
\pgfpathlineto{\pgfqpoint{2.301321in}{1.318172in}}%
\pgfpathlineto{\pgfqpoint{2.306968in}{1.317343in}}%
\pgfpathlineto{\pgfqpoint{2.312616in}{1.317679in}}%
\pgfpathlineto{\pgfqpoint{2.318264in}{1.319109in}}%
\pgfpathlineto{\pgfqpoint{2.323911in}{1.317497in}}%
\pgfpathlineto{\pgfqpoint{2.329559in}{1.317391in}}%
\pgfpathlineto{\pgfqpoint{2.335207in}{1.316881in}}%
\pgfpathlineto{\pgfqpoint{2.340854in}{1.317028in}}%
\pgfpathlineto{\pgfqpoint{2.346502in}{1.318211in}}%
\pgfpathlineto{\pgfqpoint{2.352150in}{1.318635in}}%
\pgfpathlineto{\pgfqpoint{2.357797in}{1.318431in}}%
\pgfpathlineto{\pgfqpoint{2.363445in}{1.317118in}}%
\pgfpathlineto{\pgfqpoint{2.369093in}{1.319484in}}%
\pgfpathlineto{\pgfqpoint{2.374740in}{1.319545in}}%
\pgfpathlineto{\pgfqpoint{2.380388in}{1.321942in}}%
\pgfpathlineto{\pgfqpoint{2.386036in}{1.323123in}}%
\pgfpathlineto{\pgfqpoint{2.391683in}{1.325471in}}%
\pgfpathlineto{\pgfqpoint{2.397331in}{1.326216in}}%
\pgfpathlineto{\pgfqpoint{2.402979in}{1.325576in}}%
\pgfpathlineto{\pgfqpoint{2.408626in}{1.324821in}}%
\pgfpathlineto{\pgfqpoint{2.414274in}{1.325031in}}%
\pgfpathlineto{\pgfqpoint{2.419922in}{1.325263in}}%
\pgfpathlineto{\pgfqpoint{2.425569in}{1.325618in}}%
\pgfpathlineto{\pgfqpoint{2.431217in}{1.325146in}}%
\pgfpathlineto{\pgfqpoint{2.436865in}{1.325446in}}%
\pgfpathlineto{\pgfqpoint{2.442512in}{1.324810in}}%
\pgfpathlineto{\pgfqpoint{2.448160in}{1.324324in}}%
\pgfpathlineto{\pgfqpoint{2.453808in}{1.324616in}}%
\pgfpathlineto{\pgfqpoint{2.459455in}{1.324963in}}%
\pgfpathlineto{\pgfqpoint{2.465103in}{1.324443in}}%
\pgfpathlineto{\pgfqpoint{2.470751in}{1.322601in}}%
\pgfpathlineto{\pgfqpoint{2.476398in}{1.323025in}}%
\pgfpathlineto{\pgfqpoint{2.482046in}{1.322846in}}%
\pgfpathlineto{\pgfqpoint{2.487694in}{1.323874in}}%
\pgfpathlineto{\pgfqpoint{2.493341in}{1.323978in}}%
\pgfpathlineto{\pgfqpoint{2.498989in}{1.323614in}}%
\pgfpathlineto{\pgfqpoint{2.504637in}{1.323484in}}%
\pgfpathlineto{\pgfqpoint{2.510284in}{1.320069in}}%
\pgfpathlineto{\pgfqpoint{2.515932in}{1.320164in}}%
\pgfpathlineto{\pgfqpoint{2.521580in}{1.320826in}}%
\pgfpathlineto{\pgfqpoint{2.527227in}{1.321337in}}%
\pgfpathlineto{\pgfqpoint{2.532875in}{1.319613in}}%
\pgfpathlineto{\pgfqpoint{2.538522in}{1.318834in}}%
\pgfpathlineto{\pgfqpoint{2.544170in}{1.318416in}}%
\pgfpathlineto{\pgfqpoint{2.549818in}{1.317735in}}%
\pgfpathlineto{\pgfqpoint{2.555465in}{1.317828in}}%
\pgfpathlineto{\pgfqpoint{2.561113in}{1.317085in}}%
\pgfpathlineto{\pgfqpoint{2.566761in}{1.318137in}}%
\pgfpathlineto{\pgfqpoint{2.572408in}{1.319686in}}%
\pgfpathlineto{\pgfqpoint{2.578056in}{1.319329in}}%
\pgfpathlineto{\pgfqpoint{2.583704in}{1.318166in}}%
\pgfpathlineto{\pgfqpoint{2.589351in}{1.319122in}}%
\pgfpathlineto{\pgfqpoint{2.594999in}{1.320136in}}%
\pgfpathlineto{\pgfqpoint{2.600647in}{1.318839in}}%
\pgfpathlineto{\pgfqpoint{2.606294in}{1.320809in}}%
\pgfpathlineto{\pgfqpoint{2.611942in}{1.319481in}}%
\pgfpathlineto{\pgfqpoint{2.617590in}{1.317896in}}%
\pgfpathlineto{\pgfqpoint{2.623237in}{1.318454in}}%
\pgfpathlineto{\pgfqpoint{2.628885in}{1.318809in}}%
\pgfpathlineto{\pgfqpoint{2.634533in}{1.316801in}}%
\pgfpathlineto{\pgfqpoint{2.640180in}{1.317325in}}%
\pgfpathlineto{\pgfqpoint{2.645828in}{1.316212in}}%
\pgfpathlineto{\pgfqpoint{2.651476in}{1.315420in}}%
\pgfpathlineto{\pgfqpoint{2.657123in}{1.314024in}}%
\pgfpathlineto{\pgfqpoint{2.662771in}{1.313025in}}%
\pgfpathlineto{\pgfqpoint{2.668419in}{1.313018in}}%
\pgfpathlineto{\pgfqpoint{2.674066in}{1.312761in}}%
\pgfpathlineto{\pgfqpoint{2.679714in}{1.314212in}}%
\pgfpathlineto{\pgfqpoint{2.685362in}{1.313674in}}%
\pgfpathlineto{\pgfqpoint{2.691009in}{1.313209in}}%
\pgfpathlineto{\pgfqpoint{2.696657in}{1.313431in}}%
\pgfpathlineto{\pgfqpoint{2.702305in}{1.312898in}}%
\pgfpathlineto{\pgfqpoint{2.707952in}{1.311977in}}%
\pgfpathlineto{\pgfqpoint{2.713600in}{1.313246in}}%
\pgfpathlineto{\pgfqpoint{2.719248in}{1.312138in}}%
\pgfpathlineto{\pgfqpoint{2.724895in}{1.311946in}}%
\pgfpathlineto{\pgfqpoint{2.730543in}{1.313141in}}%
\pgfpathlineto{\pgfqpoint{2.736191in}{1.313680in}}%
\pgfpathlineto{\pgfqpoint{2.741838in}{1.314158in}}%
\pgfpathlineto{\pgfqpoint{2.747486in}{1.314074in}}%
\pgfpathlineto{\pgfqpoint{2.753134in}{1.314457in}}%
\pgfpathlineto{\pgfqpoint{2.758781in}{1.313714in}}%
\pgfpathlineto{\pgfqpoint{2.764429in}{1.313948in}}%
\pgfpathlineto{\pgfqpoint{2.770077in}{1.313029in}}%
\pgfpathlineto{\pgfqpoint{2.775724in}{1.313551in}}%
\pgfpathlineto{\pgfqpoint{2.781372in}{1.313107in}}%
\pgfpathlineto{\pgfqpoint{2.787019in}{1.312709in}}%
\pgfpathlineto{\pgfqpoint{2.792667in}{1.312900in}}%
\pgfpathlineto{\pgfqpoint{2.798315in}{1.312519in}}%
\pgfpathlineto{\pgfqpoint{2.803962in}{1.311902in}}%
\pgfpathlineto{\pgfqpoint{2.809610in}{1.311477in}}%
\pgfpathlineto{\pgfqpoint{2.815258in}{1.311398in}}%
\pgfpathlineto{\pgfqpoint{2.820905in}{1.311056in}}%
\pgfpathlineto{\pgfqpoint{2.826553in}{1.312585in}}%
\pgfpathlineto{\pgfqpoint{2.832201in}{1.311157in}}%
\pgfpathlineto{\pgfqpoint{2.837848in}{1.310594in}}%
\pgfpathlineto{\pgfqpoint{2.843496in}{1.310737in}}%
\pgfpathlineto{\pgfqpoint{2.849144in}{1.311390in}}%
\pgfpathlineto{\pgfqpoint{2.854791in}{1.310458in}}%
\pgfpathlineto{\pgfqpoint{2.860439in}{1.309263in}}%
\pgfpathlineto{\pgfqpoint{2.866087in}{1.309966in}}%
\pgfpathlineto{\pgfqpoint{2.871734in}{1.309583in}}%
\pgfpathlineto{\pgfqpoint{2.877382in}{1.308168in}}%
\pgfpathlineto{\pgfqpoint{2.883030in}{1.309537in}}%
\pgfpathlineto{\pgfqpoint{2.888677in}{1.309744in}}%
\pgfpathlineto{\pgfqpoint{2.894325in}{1.309994in}}%
\pgfpathlineto{\pgfqpoint{2.899973in}{1.309934in}}%
\pgfpathlineto{\pgfqpoint{2.905620in}{1.309970in}}%
\pgfpathlineto{\pgfqpoint{2.911268in}{1.308809in}}%
\pgfpathlineto{\pgfqpoint{2.916916in}{1.308970in}}%
\pgfpathlineto{\pgfqpoint{2.922563in}{1.309235in}}%
\pgfpathlineto{\pgfqpoint{2.928211in}{1.309622in}}%
\pgfpathlineto{\pgfqpoint{2.933859in}{1.309143in}}%
\pgfpathlineto{\pgfqpoint{2.939506in}{1.309815in}}%
\pgfpathlineto{\pgfqpoint{2.945154in}{1.311192in}}%
\pgfpathlineto{\pgfqpoint{2.950802in}{1.310400in}}%
\pgfpathlineto{\pgfqpoint{2.956449in}{1.309829in}}%
\pgfpathlineto{\pgfqpoint{2.962097in}{1.309878in}}%
\pgfpathlineto{\pgfqpoint{2.967745in}{1.310320in}}%
\pgfpathlineto{\pgfqpoint{2.973392in}{1.311735in}}%
\pgfpathlineto{\pgfqpoint{2.979040in}{1.314170in}}%
\pgfpathlineto{\pgfqpoint{2.984688in}{1.318810in}}%
\pgfpathlineto{\pgfqpoint{2.990335in}{1.318318in}}%
\pgfpathlineto{\pgfqpoint{2.995983in}{1.317271in}}%
\pgfpathlineto{\pgfqpoint{3.001631in}{1.316742in}}%
\pgfpathlineto{\pgfqpoint{3.007278in}{1.315931in}}%
\pgfpathlineto{\pgfqpoint{3.012926in}{1.316902in}}%
\pgfpathlineto{\pgfqpoint{3.018574in}{1.316883in}}%
\pgfpathlineto{\pgfqpoint{3.024221in}{1.316615in}}%
\pgfpathlineto{\pgfqpoint{3.029869in}{1.316140in}}%
\pgfpathlineto{\pgfqpoint{3.035516in}{1.316592in}}%
\pgfpathlineto{\pgfqpoint{3.041164in}{1.316595in}}%
\pgfpathlineto{\pgfqpoint{3.046812in}{1.317589in}}%
\pgfpathlineto{\pgfqpoint{3.052459in}{1.316921in}}%
\pgfpathlineto{\pgfqpoint{3.058107in}{1.316599in}}%
\pgfpathlineto{\pgfqpoint{3.063755in}{1.317166in}}%
\pgfpathlineto{\pgfqpoint{3.069402in}{1.318216in}}%
\pgfpathlineto{\pgfqpoint{3.075050in}{1.318332in}}%
\pgfpathlineto{\pgfqpoint{3.080698in}{1.318075in}}%
\pgfpathlineto{\pgfqpoint{3.086345in}{1.317351in}}%
\pgfpathlineto{\pgfqpoint{3.091993in}{1.317400in}}%
\pgfpathlineto{\pgfqpoint{3.097641in}{1.318160in}}%
\pgfpathlineto{\pgfqpoint{3.103288in}{1.317275in}}%
\pgfpathlineto{\pgfqpoint{3.108936in}{1.317502in}}%
\pgfpathlineto{\pgfqpoint{3.114584in}{1.317788in}}%
\pgfpathlineto{\pgfqpoint{3.120231in}{1.315215in}}%
\pgfpathlineto{\pgfqpoint{3.125879in}{1.313417in}}%
\pgfpathlineto{\pgfqpoint{3.131527in}{1.313491in}}%
\pgfpathlineto{\pgfqpoint{3.137174in}{1.315291in}}%
\pgfpathlineto{\pgfqpoint{3.142822in}{1.316278in}}%
\pgfpathlineto{\pgfqpoint{3.148470in}{1.315901in}}%
\pgfpathlineto{\pgfqpoint{3.154117in}{1.315582in}}%
\pgfpathlineto{\pgfqpoint{3.159765in}{1.315468in}}%
\pgfpathlineto{\pgfqpoint{3.165413in}{1.315133in}}%
\pgfpathlineto{\pgfqpoint{3.171060in}{1.315137in}}%
\pgfpathlineto{\pgfqpoint{3.176708in}{1.313337in}}%
\pgfpathlineto{\pgfqpoint{3.182356in}{1.313118in}}%
\pgfpathlineto{\pgfqpoint{3.188003in}{1.312824in}}%
\pgfpathlineto{\pgfqpoint{3.193651in}{1.312136in}}%
\pgfpathlineto{\pgfqpoint{3.199299in}{1.313086in}}%
\pgfpathlineto{\pgfqpoint{3.204946in}{1.314254in}}%
\pgfpathlineto{\pgfqpoint{3.210594in}{1.314659in}}%
\pgfpathlineto{\pgfqpoint{3.216242in}{1.315204in}}%
\pgfpathlineto{\pgfqpoint{3.221889in}{1.314666in}}%
\pgfpathlineto{\pgfqpoint{3.227537in}{1.314728in}}%
\pgfpathlineto{\pgfqpoint{3.233185in}{1.315193in}}%
\pgfpathlineto{\pgfqpoint{3.238832in}{1.314370in}}%
\pgfpathlineto{\pgfqpoint{3.244480in}{1.314743in}}%
\pgfpathlineto{\pgfqpoint{3.250128in}{1.312876in}}%
\pgfpathlineto{\pgfqpoint{3.255775in}{1.313505in}}%
\pgfpathlineto{\pgfqpoint{3.261423in}{1.313542in}}%
\pgfpathlineto{\pgfqpoint{3.267071in}{1.314334in}}%
\pgfpathlineto{\pgfqpoint{3.272718in}{1.314010in}}%
\pgfpathlineto{\pgfqpoint{3.278366in}{1.313903in}}%
\pgfpathlineto{\pgfqpoint{3.284013in}{1.314971in}}%
\pgfpathlineto{\pgfqpoint{3.289661in}{1.314257in}}%
\pgfpathlineto{\pgfqpoint{3.295309in}{1.314554in}}%
\pgfpathlineto{\pgfqpoint{3.300956in}{1.315657in}}%
\pgfpathlineto{\pgfqpoint{3.306604in}{1.315230in}}%
\pgfpathlineto{\pgfqpoint{3.312252in}{1.313937in}}%
\pgfpathlineto{\pgfqpoint{3.317899in}{1.314160in}}%
\pgfpathlineto{\pgfqpoint{3.323547in}{1.314127in}}%
\pgfpathlineto{\pgfqpoint{3.329195in}{1.313385in}}%
\pgfpathlineto{\pgfqpoint{3.334842in}{1.313532in}}%
\pgfpathlineto{\pgfqpoint{3.340490in}{1.312481in}}%
\pgfpathlineto{\pgfqpoint{3.346138in}{1.311495in}}%
\pgfpathlineto{\pgfqpoint{3.351785in}{1.311879in}}%
\pgfpathlineto{\pgfqpoint{3.357433in}{1.311916in}}%
\pgfpathlineto{\pgfqpoint{3.363081in}{1.311198in}}%
\pgfpathlineto{\pgfqpoint{3.368728in}{1.311657in}}%
\pgfpathlineto{\pgfqpoint{3.374376in}{1.311625in}}%
\pgfpathlineto{\pgfqpoint{3.380024in}{1.311660in}}%
\pgfpathlineto{\pgfqpoint{3.385671in}{1.311540in}}%
\pgfpathlineto{\pgfqpoint{3.391319in}{1.312430in}}%
\pgfpathlineto{\pgfqpoint{3.396967in}{1.312982in}}%
\pgfpathlineto{\pgfqpoint{3.402614in}{1.313612in}}%
\pgfpathlineto{\pgfqpoint{3.408262in}{1.312775in}}%
\pgfpathlineto{\pgfqpoint{3.413910in}{1.312195in}}%
\pgfpathlineto{\pgfqpoint{3.419557in}{1.312435in}}%
\pgfpathlineto{\pgfqpoint{3.425205in}{1.312574in}}%
\pgfpathlineto{\pgfqpoint{3.430853in}{1.313285in}}%
\pgfpathlineto{\pgfqpoint{3.436500in}{1.313295in}}%
\pgfpathlineto{\pgfqpoint{3.442148in}{1.314416in}}%
\pgfpathlineto{\pgfqpoint{3.447796in}{1.313597in}}%
\pgfpathlineto{\pgfqpoint{3.453443in}{1.313944in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{1.317275in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{1.402722in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{1.402722in}}%
\pgfpathlineto{\pgfqpoint{3.453443in}{1.398131in}}%
\pgfpathlineto{\pgfqpoint{3.447796in}{1.397947in}}%
\pgfpathlineto{\pgfqpoint{3.442148in}{1.398867in}}%
\pgfpathlineto{\pgfqpoint{3.436500in}{1.397808in}}%
\pgfpathlineto{\pgfqpoint{3.430853in}{1.397968in}}%
\pgfpathlineto{\pgfqpoint{3.425205in}{1.397391in}}%
\pgfpathlineto{\pgfqpoint{3.419557in}{1.397426in}}%
\pgfpathlineto{\pgfqpoint{3.413910in}{1.397356in}}%
\pgfpathlineto{\pgfqpoint{3.408262in}{1.398073in}}%
\pgfpathlineto{\pgfqpoint{3.402614in}{1.399013in}}%
\pgfpathlineto{\pgfqpoint{3.396967in}{1.398529in}}%
\pgfpathlineto{\pgfqpoint{3.391319in}{1.398133in}}%
\pgfpathlineto{\pgfqpoint{3.385671in}{1.397357in}}%
\pgfpathlineto{\pgfqpoint{3.380024in}{1.397650in}}%
\pgfpathlineto{\pgfqpoint{3.374376in}{1.397793in}}%
\pgfpathlineto{\pgfqpoint{3.368728in}{1.398002in}}%
\pgfpathlineto{\pgfqpoint{3.363081in}{1.397710in}}%
\pgfpathlineto{\pgfqpoint{3.357433in}{1.398553in}}%
\pgfpathlineto{\pgfqpoint{3.351785in}{1.398697in}}%
\pgfpathlineto{\pgfqpoint{3.346138in}{1.398487in}}%
\pgfpathlineto{\pgfqpoint{3.340490in}{1.399561in}}%
\pgfpathlineto{\pgfqpoint{3.334842in}{1.400689in}}%
\pgfpathlineto{\pgfqpoint{3.329195in}{1.400725in}}%
\pgfpathlineto{\pgfqpoint{3.323547in}{1.401594in}}%
\pgfpathlineto{\pgfqpoint{3.317899in}{1.401810in}}%
\pgfpathlineto{\pgfqpoint{3.312252in}{1.401772in}}%
\pgfpathlineto{\pgfqpoint{3.306604in}{1.403099in}}%
\pgfpathlineto{\pgfqpoint{3.300956in}{1.403690in}}%
\pgfpathlineto{\pgfqpoint{3.295309in}{1.402677in}}%
\pgfpathlineto{\pgfqpoint{3.289661in}{1.402564in}}%
\pgfpathlineto{\pgfqpoint{3.284013in}{1.403414in}}%
\pgfpathlineto{\pgfqpoint{3.278366in}{1.402444in}}%
\pgfpathlineto{\pgfqpoint{3.272718in}{1.402738in}}%
\pgfpathlineto{\pgfqpoint{3.267071in}{1.403238in}}%
\pgfpathlineto{\pgfqpoint{3.261423in}{1.402593in}}%
\pgfpathlineto{\pgfqpoint{3.255775in}{1.402749in}}%
\pgfpathlineto{\pgfqpoint{3.250128in}{1.402288in}}%
\pgfpathlineto{\pgfqpoint{3.244480in}{1.404061in}}%
\pgfpathlineto{\pgfqpoint{3.238832in}{1.403877in}}%
\pgfpathlineto{\pgfqpoint{3.233185in}{1.404827in}}%
\pgfpathlineto{\pgfqpoint{3.227537in}{1.404545in}}%
\pgfpathlineto{\pgfqpoint{3.221889in}{1.404681in}}%
\pgfpathlineto{\pgfqpoint{3.216242in}{1.405383in}}%
\pgfpathlineto{\pgfqpoint{3.210594in}{1.405019in}}%
\pgfpathlineto{\pgfqpoint{3.204946in}{1.404805in}}%
\pgfpathlineto{\pgfqpoint{3.199299in}{1.403730in}}%
\pgfpathlineto{\pgfqpoint{3.193651in}{1.402914in}}%
\pgfpathlineto{\pgfqpoint{3.188003in}{1.403753in}}%
\pgfpathlineto{\pgfqpoint{3.182356in}{1.404237in}}%
\pgfpathlineto{\pgfqpoint{3.176708in}{1.404650in}}%
\pgfpathlineto{\pgfqpoint{3.171060in}{1.406389in}}%
\pgfpathlineto{\pgfqpoint{3.165413in}{1.406589in}}%
\pgfpathlineto{\pgfqpoint{3.159765in}{1.407113in}}%
\pgfpathlineto{\pgfqpoint{3.154117in}{1.407430in}}%
\pgfpathlineto{\pgfqpoint{3.148470in}{1.407942in}}%
\pgfpathlineto{\pgfqpoint{3.142822in}{1.408508in}}%
\pgfpathlineto{\pgfqpoint{3.137174in}{1.407659in}}%
\pgfpathlineto{\pgfqpoint{3.131527in}{1.405785in}}%
\pgfpathlineto{\pgfqpoint{3.125879in}{1.405922in}}%
\pgfpathlineto{\pgfqpoint{3.120231in}{1.407668in}}%
\pgfpathlineto{\pgfqpoint{3.114584in}{1.409956in}}%
\pgfpathlineto{\pgfqpoint{3.108936in}{1.409878in}}%
\pgfpathlineto{\pgfqpoint{3.103288in}{1.409862in}}%
\pgfpathlineto{\pgfqpoint{3.097641in}{1.410884in}}%
\pgfpathlineto{\pgfqpoint{3.091993in}{1.410301in}}%
\pgfpathlineto{\pgfqpoint{3.086345in}{1.410467in}}%
\pgfpathlineto{\pgfqpoint{3.080698in}{1.411353in}}%
\pgfpathlineto{\pgfqpoint{3.075050in}{1.411815in}}%
\pgfpathlineto{\pgfqpoint{3.069402in}{1.411918in}}%
\pgfpathlineto{\pgfqpoint{3.063755in}{1.411006in}}%
\pgfpathlineto{\pgfqpoint{3.058107in}{1.410642in}}%
\pgfpathlineto{\pgfqpoint{3.052459in}{1.411169in}}%
\pgfpathlineto{\pgfqpoint{3.046812in}{1.412012in}}%
\pgfpathlineto{\pgfqpoint{3.041164in}{1.411171in}}%
\pgfpathlineto{\pgfqpoint{3.035516in}{1.411391in}}%
\pgfpathlineto{\pgfqpoint{3.029869in}{1.411153in}}%
\pgfpathlineto{\pgfqpoint{3.024221in}{1.411827in}}%
\pgfpathlineto{\pgfqpoint{3.018574in}{1.412310in}}%
\pgfpathlineto{\pgfqpoint{3.012926in}{1.412556in}}%
\pgfpathlineto{\pgfqpoint{3.007278in}{1.411749in}}%
\pgfpathlineto{\pgfqpoint{3.001631in}{1.412725in}}%
\pgfpathlineto{\pgfqpoint{2.995983in}{1.413452in}}%
\pgfpathlineto{\pgfqpoint{2.990335in}{1.414631in}}%
\pgfpathlineto{\pgfqpoint{2.984688in}{1.415327in}}%
\pgfpathlineto{\pgfqpoint{2.979040in}{1.408008in}}%
\pgfpathlineto{\pgfqpoint{2.973392in}{1.405240in}}%
\pgfpathlineto{\pgfqpoint{2.967745in}{1.403895in}}%
\pgfpathlineto{\pgfqpoint{2.962097in}{1.403671in}}%
\pgfpathlineto{\pgfqpoint{2.956449in}{1.403851in}}%
\pgfpathlineto{\pgfqpoint{2.950802in}{1.404616in}}%
\pgfpathlineto{\pgfqpoint{2.945154in}{1.405576in}}%
\pgfpathlineto{\pgfqpoint{2.939506in}{1.404285in}}%
\pgfpathlineto{\pgfqpoint{2.933859in}{1.403819in}}%
\pgfpathlineto{\pgfqpoint{2.928211in}{1.404505in}}%
\pgfpathlineto{\pgfqpoint{2.922563in}{1.404347in}}%
\pgfpathlineto{\pgfqpoint{2.916916in}{1.404316in}}%
\pgfpathlineto{\pgfqpoint{2.911268in}{1.404393in}}%
\pgfpathlineto{\pgfqpoint{2.905620in}{1.405672in}}%
\pgfpathlineto{\pgfqpoint{2.899973in}{1.405876in}}%
\pgfpathlineto{\pgfqpoint{2.894325in}{1.406174in}}%
\pgfpathlineto{\pgfqpoint{2.888677in}{1.406165in}}%
\pgfpathlineto{\pgfqpoint{2.883030in}{1.406200in}}%
\pgfpathlineto{\pgfqpoint{2.877382in}{1.404936in}}%
\pgfpathlineto{\pgfqpoint{2.871734in}{1.406428in}}%
\pgfpathlineto{\pgfqpoint{2.866087in}{1.407037in}}%
\pgfpathlineto{\pgfqpoint{2.860439in}{1.406554in}}%
\pgfpathlineto{\pgfqpoint{2.854791in}{1.407871in}}%
\pgfpathlineto{\pgfqpoint{2.849144in}{1.408971in}}%
\pgfpathlineto{\pgfqpoint{2.843496in}{1.408545in}}%
\pgfpathlineto{\pgfqpoint{2.837848in}{1.408654in}}%
\pgfpathlineto{\pgfqpoint{2.832201in}{1.409435in}}%
\pgfpathlineto{\pgfqpoint{2.826553in}{1.410947in}}%
\pgfpathlineto{\pgfqpoint{2.820905in}{1.409498in}}%
\pgfpathlineto{\pgfqpoint{2.815258in}{1.410079in}}%
\pgfpathlineto{\pgfqpoint{2.809610in}{1.410413in}}%
\pgfpathlineto{\pgfqpoint{2.803962in}{1.411074in}}%
\pgfpathlineto{\pgfqpoint{2.798315in}{1.411909in}}%
\pgfpathlineto{\pgfqpoint{2.792667in}{1.412532in}}%
\pgfpathlineto{\pgfqpoint{2.787019in}{1.412603in}}%
\pgfpathlineto{\pgfqpoint{2.781372in}{1.413244in}}%
\pgfpathlineto{\pgfqpoint{2.775724in}{1.413929in}}%
\pgfpathlineto{\pgfqpoint{2.770077in}{1.413662in}}%
\pgfpathlineto{\pgfqpoint{2.764429in}{1.414770in}}%
\pgfpathlineto{\pgfqpoint{2.758781in}{1.414804in}}%
\pgfpathlineto{\pgfqpoint{2.753134in}{1.415763in}}%
\pgfpathlineto{\pgfqpoint{2.747486in}{1.415647in}}%
\pgfpathlineto{\pgfqpoint{2.741838in}{1.416000in}}%
\pgfpathlineto{\pgfqpoint{2.736191in}{1.415789in}}%
\pgfpathlineto{\pgfqpoint{2.730543in}{1.415513in}}%
\pgfpathlineto{\pgfqpoint{2.724895in}{1.414504in}}%
\pgfpathlineto{\pgfqpoint{2.719248in}{1.414968in}}%
\pgfpathlineto{\pgfqpoint{2.713600in}{1.416249in}}%
\pgfpathlineto{\pgfqpoint{2.707952in}{1.415157in}}%
\pgfpathlineto{\pgfqpoint{2.702305in}{1.416283in}}%
\pgfpathlineto{\pgfqpoint{2.696657in}{1.417068in}}%
\pgfpathlineto{\pgfqpoint{2.691009in}{1.417131in}}%
\pgfpathlineto{\pgfqpoint{2.685362in}{1.417857in}}%
\pgfpathlineto{\pgfqpoint{2.679714in}{1.418652in}}%
\pgfpathlineto{\pgfqpoint{2.674066in}{1.417351in}}%
\pgfpathlineto{\pgfqpoint{2.668419in}{1.417887in}}%
\pgfpathlineto{\pgfqpoint{2.662771in}{1.418187in}}%
\pgfpathlineto{\pgfqpoint{2.657123in}{1.419391in}}%
\pgfpathlineto{\pgfqpoint{2.651476in}{1.420925in}}%
\pgfpathlineto{\pgfqpoint{2.645828in}{1.421954in}}%
\pgfpathlineto{\pgfqpoint{2.640180in}{1.423259in}}%
\pgfpathlineto{\pgfqpoint{2.634533in}{1.423026in}}%
\pgfpathlineto{\pgfqpoint{2.628885in}{1.425040in}}%
\pgfpathlineto{\pgfqpoint{2.623237in}{1.424986in}}%
\pgfpathlineto{\pgfqpoint{2.617590in}{1.424720in}}%
\pgfpathlineto{\pgfqpoint{2.611942in}{1.426416in}}%
\pgfpathlineto{\pgfqpoint{2.606294in}{1.427908in}}%
\pgfpathlineto{\pgfqpoint{2.600647in}{1.425971in}}%
\pgfpathlineto{\pgfqpoint{2.594999in}{1.427439in}}%
\pgfpathlineto{\pgfqpoint{2.589351in}{1.426679in}}%
\pgfpathlineto{\pgfqpoint{2.583704in}{1.425988in}}%
\pgfpathlineto{\pgfqpoint{2.578056in}{1.427351in}}%
\pgfpathlineto{\pgfqpoint{2.572408in}{1.428006in}}%
\pgfpathlineto{\pgfqpoint{2.566761in}{1.426621in}}%
\pgfpathlineto{\pgfqpoint{2.561113in}{1.425828in}}%
\pgfpathlineto{\pgfqpoint{2.555465in}{1.426838in}}%
\pgfpathlineto{\pgfqpoint{2.549818in}{1.427068in}}%
\pgfpathlineto{\pgfqpoint{2.544170in}{1.428027in}}%
\pgfpathlineto{\pgfqpoint{2.538522in}{1.428748in}}%
\pgfpathlineto{\pgfqpoint{2.532875in}{1.429797in}}%
\pgfpathlineto{\pgfqpoint{2.527227in}{1.431628in}}%
\pgfpathlineto{\pgfqpoint{2.521580in}{1.431441in}}%
\pgfpathlineto{\pgfqpoint{2.515932in}{1.431095in}}%
\pgfpathlineto{\pgfqpoint{2.510284in}{1.431335in}}%
\pgfpathlineto{\pgfqpoint{2.504637in}{1.434362in}}%
\pgfpathlineto{\pgfqpoint{2.498989in}{1.434824in}}%
\pgfpathlineto{\pgfqpoint{2.493341in}{1.435509in}}%
\pgfpathlineto{\pgfqpoint{2.487694in}{1.435746in}}%
\pgfpathlineto{\pgfqpoint{2.482046in}{1.435008in}}%
\pgfpathlineto{\pgfqpoint{2.476398in}{1.435525in}}%
\pgfpathlineto{\pgfqpoint{2.470751in}{1.435443in}}%
\pgfpathlineto{\pgfqpoint{2.465103in}{1.437389in}}%
\pgfpathlineto{\pgfqpoint{2.459455in}{1.438229in}}%
\pgfpathlineto{\pgfqpoint{2.453808in}{1.438233in}}%
\pgfpathlineto{\pgfqpoint{2.448160in}{1.438297in}}%
\pgfpathlineto{\pgfqpoint{2.442512in}{1.439112in}}%
\pgfpathlineto{\pgfqpoint{2.436865in}{1.440065in}}%
\pgfpathlineto{\pgfqpoint{2.431217in}{1.440126in}}%
\pgfpathlineto{\pgfqpoint{2.425569in}{1.440935in}}%
\pgfpathlineto{\pgfqpoint{2.419922in}{1.440946in}}%
\pgfpathlineto{\pgfqpoint{2.414274in}{1.441082in}}%
\pgfpathlineto{\pgfqpoint{2.408626in}{1.441244in}}%
\pgfpathlineto{\pgfqpoint{2.402979in}{1.442317in}}%
\pgfpathlineto{\pgfqpoint{2.397331in}{1.443290in}}%
\pgfpathlineto{\pgfqpoint{2.391683in}{1.442903in}}%
\pgfpathlineto{\pgfqpoint{2.386036in}{1.440573in}}%
\pgfpathlineto{\pgfqpoint{2.380388in}{1.439704in}}%
\pgfpathlineto{\pgfqpoint{2.374740in}{1.437313in}}%
\pgfpathlineto{\pgfqpoint{2.369093in}{1.437637in}}%
\pgfpathlineto{\pgfqpoint{2.363445in}{1.435295in}}%
\pgfpathlineto{\pgfqpoint{2.357797in}{1.436861in}}%
\pgfpathlineto{\pgfqpoint{2.352150in}{1.437446in}}%
\pgfpathlineto{\pgfqpoint{2.346502in}{1.437413in}}%
\pgfpathlineto{\pgfqpoint{2.340854in}{1.436560in}}%
\pgfpathlineto{\pgfqpoint{2.335207in}{1.436811in}}%
\pgfpathlineto{\pgfqpoint{2.329559in}{1.437693in}}%
\pgfpathlineto{\pgfqpoint{2.323911in}{1.438197in}}%
\pgfpathlineto{\pgfqpoint{2.318264in}{1.440026in}}%
\pgfpathlineto{\pgfqpoint{2.312616in}{1.438900in}}%
\pgfpathlineto{\pgfqpoint{2.306968in}{1.438975in}}%
\pgfpathlineto{\pgfqpoint{2.301321in}{1.440154in}}%
\pgfpathlineto{\pgfqpoint{2.295673in}{1.440318in}}%
\pgfpathlineto{\pgfqpoint{2.290026in}{1.440519in}}%
\pgfpathlineto{\pgfqpoint{2.284378in}{1.440539in}}%
\pgfpathlineto{\pgfqpoint{2.278730in}{1.421628in}}%
\pgfpathlineto{\pgfqpoint{2.273083in}{1.417174in}}%
\pgfpathlineto{\pgfqpoint{2.267435in}{1.415606in}}%
\pgfpathlineto{\pgfqpoint{2.261787in}{1.414896in}}%
\pgfpathlineto{\pgfqpoint{2.256140in}{1.415105in}}%
\pgfpathlineto{\pgfqpoint{2.250492in}{1.415779in}}%
\pgfpathlineto{\pgfqpoint{2.244844in}{1.413913in}}%
\pgfpathlineto{\pgfqpoint{2.239197in}{1.414130in}}%
\pgfpathlineto{\pgfqpoint{2.233549in}{1.415957in}}%
\pgfpathlineto{\pgfqpoint{2.227901in}{1.415914in}}%
\pgfpathlineto{\pgfqpoint{2.222254in}{1.417031in}}%
\pgfpathlineto{\pgfqpoint{2.216606in}{1.416569in}}%
\pgfpathlineto{\pgfqpoint{2.210958in}{1.418522in}}%
\pgfpathlineto{\pgfqpoint{2.205311in}{1.417346in}}%
\pgfpathlineto{\pgfqpoint{2.199663in}{1.416149in}}%
\pgfpathlineto{\pgfqpoint{2.194015in}{1.415522in}}%
\pgfpathlineto{\pgfqpoint{2.188368in}{1.412591in}}%
\pgfpathlineto{\pgfqpoint{2.182720in}{1.414364in}}%
\pgfpathlineto{\pgfqpoint{2.177072in}{1.413494in}}%
\pgfpathlineto{\pgfqpoint{2.171425in}{1.414886in}}%
\pgfpathlineto{\pgfqpoint{2.165777in}{1.414654in}}%
\pgfpathlineto{\pgfqpoint{2.160129in}{1.411563in}}%
\pgfpathlineto{\pgfqpoint{2.154482in}{1.411056in}}%
\pgfpathlineto{\pgfqpoint{2.148834in}{1.411616in}}%
\pgfpathlineto{\pgfqpoint{2.143186in}{1.413041in}}%
\pgfpathlineto{\pgfqpoint{2.137539in}{1.412654in}}%
\pgfpathlineto{\pgfqpoint{2.131891in}{1.412763in}}%
\pgfpathlineto{\pgfqpoint{2.126243in}{1.414729in}}%
\pgfpathlineto{\pgfqpoint{2.120596in}{1.414932in}}%
\pgfpathlineto{\pgfqpoint{2.114948in}{1.415016in}}%
\pgfpathlineto{\pgfqpoint{2.109300in}{1.416916in}}%
\pgfpathlineto{\pgfqpoint{2.103653in}{1.418164in}}%
\pgfpathlineto{\pgfqpoint{2.098005in}{1.416361in}}%
\pgfpathlineto{\pgfqpoint{2.092357in}{1.416543in}}%
\pgfpathlineto{\pgfqpoint{2.086710in}{1.418652in}}%
\pgfpathlineto{\pgfqpoint{2.081062in}{1.421102in}}%
\pgfpathlineto{\pgfqpoint{2.075414in}{1.420738in}}%
\pgfpathlineto{\pgfqpoint{2.069767in}{1.420200in}}%
\pgfpathlineto{\pgfqpoint{2.064119in}{1.420670in}}%
\pgfpathlineto{\pgfqpoint{2.058471in}{1.422723in}}%
\pgfpathlineto{\pgfqpoint{2.052824in}{1.423621in}}%
\pgfpathlineto{\pgfqpoint{2.047176in}{1.424067in}}%
\pgfpathlineto{\pgfqpoint{2.041529in}{1.426802in}}%
\pgfpathlineto{\pgfqpoint{2.035881in}{1.427957in}}%
\pgfpathlineto{\pgfqpoint{2.030233in}{1.425787in}}%
\pgfpathlineto{\pgfqpoint{2.024586in}{1.425736in}}%
\pgfpathlineto{\pgfqpoint{2.018938in}{1.426560in}}%
\pgfpathlineto{\pgfqpoint{2.013290in}{1.427433in}}%
\pgfpathlineto{\pgfqpoint{2.007643in}{1.428218in}}%
\pgfpathlineto{\pgfqpoint{2.001995in}{1.431454in}}%
\pgfpathlineto{\pgfqpoint{1.996347in}{1.431491in}}%
\pgfpathlineto{\pgfqpoint{1.990700in}{1.429742in}}%
\pgfpathlineto{\pgfqpoint{1.985052in}{1.431115in}}%
\pgfpathlineto{\pgfqpoint{1.979404in}{1.431110in}}%
\pgfpathlineto{\pgfqpoint{1.973757in}{1.430268in}}%
\pgfpathlineto{\pgfqpoint{1.968109in}{1.432154in}}%
\pgfpathlineto{\pgfqpoint{1.962461in}{1.434230in}}%
\pgfpathlineto{\pgfqpoint{1.956814in}{1.433959in}}%
\pgfpathlineto{\pgfqpoint{1.951166in}{1.431952in}}%
\pgfpathlineto{\pgfqpoint{1.945518in}{1.429375in}}%
\pgfpathlineto{\pgfqpoint{1.939871in}{1.432219in}}%
\pgfpathlineto{\pgfqpoint{1.934223in}{1.433648in}}%
\pgfpathlineto{\pgfqpoint{1.928575in}{1.433806in}}%
\pgfpathlineto{\pgfqpoint{1.922928in}{1.431997in}}%
\pgfpathlineto{\pgfqpoint{1.917280in}{1.431909in}}%
\pgfpathlineto{\pgfqpoint{1.911632in}{1.432470in}}%
\pgfpathlineto{\pgfqpoint{1.905985in}{1.432686in}}%
\pgfpathlineto{\pgfqpoint{1.900337in}{1.434018in}}%
\pgfpathlineto{\pgfqpoint{1.894689in}{1.433747in}}%
\pgfpathlineto{\pgfqpoint{1.889042in}{1.437231in}}%
\pgfpathlineto{\pgfqpoint{1.883394in}{1.435803in}}%
\pgfpathlineto{\pgfqpoint{1.877746in}{1.436778in}}%
\pgfpathlineto{\pgfqpoint{1.872099in}{1.436497in}}%
\pgfpathlineto{\pgfqpoint{1.866451in}{1.437913in}}%
\pgfpathlineto{\pgfqpoint{1.860803in}{1.440308in}}%
\pgfpathlineto{\pgfqpoint{1.855156in}{1.442602in}}%
\pgfpathlineto{\pgfqpoint{1.849508in}{1.441477in}}%
\pgfpathlineto{\pgfqpoint{1.843860in}{1.440001in}}%
\pgfpathlineto{\pgfqpoint{1.838213in}{1.443974in}}%
\pgfpathlineto{\pgfqpoint{1.832565in}{1.444094in}}%
\pgfpathlineto{\pgfqpoint{1.826917in}{1.443151in}}%
\pgfpathlineto{\pgfqpoint{1.821270in}{1.443802in}}%
\pgfpathlineto{\pgfqpoint{1.815622in}{1.445459in}}%
\pgfpathlineto{\pgfqpoint{1.809974in}{1.447157in}}%
\pgfpathlineto{\pgfqpoint{1.804327in}{1.448545in}}%
\pgfpathlineto{\pgfqpoint{1.798679in}{1.447185in}}%
\pgfpathlineto{\pgfqpoint{1.793032in}{1.449781in}}%
\pgfpathlineto{\pgfqpoint{1.787384in}{1.453288in}}%
\pgfpathlineto{\pgfqpoint{1.781736in}{1.455214in}}%
\pgfpathlineto{\pgfqpoint{1.776089in}{1.457414in}}%
\pgfpathlineto{\pgfqpoint{1.770441in}{1.458597in}}%
\pgfpathlineto{\pgfqpoint{1.764793in}{1.459261in}}%
\pgfpathlineto{\pgfqpoint{1.759146in}{1.443195in}}%
\pgfpathlineto{\pgfqpoint{1.753498in}{1.438078in}}%
\pgfpathlineto{\pgfqpoint{1.747850in}{1.432582in}}%
\pgfpathlineto{\pgfqpoint{1.742203in}{1.431845in}}%
\pgfpathlineto{\pgfqpoint{1.736555in}{1.433214in}}%
\pgfpathlineto{\pgfqpoint{1.730907in}{1.435617in}}%
\pgfpathlineto{\pgfqpoint{1.725260in}{1.434768in}}%
\pgfpathlineto{\pgfqpoint{1.719612in}{1.436705in}}%
\pgfpathlineto{\pgfqpoint{1.713964in}{1.436799in}}%
\pgfpathlineto{\pgfqpoint{1.708317in}{1.436036in}}%
\pgfpathlineto{\pgfqpoint{1.702669in}{1.436537in}}%
\pgfpathlineto{\pgfqpoint{1.697021in}{1.439840in}}%
\pgfpathlineto{\pgfqpoint{1.691374in}{1.437462in}}%
\pgfpathlineto{\pgfqpoint{1.685726in}{1.440185in}}%
\pgfpathlineto{\pgfqpoint{1.680078in}{1.440082in}}%
\pgfpathlineto{\pgfqpoint{1.674431in}{1.442322in}}%
\pgfpathlineto{\pgfqpoint{1.668783in}{1.441335in}}%
\pgfpathlineto{\pgfqpoint{1.663135in}{1.444146in}}%
\pgfpathlineto{\pgfqpoint{1.657488in}{1.447309in}}%
\pgfpathlineto{\pgfqpoint{1.651840in}{1.445513in}}%
\pgfpathlineto{\pgfqpoint{1.646192in}{1.443169in}}%
\pgfpathlineto{\pgfqpoint{1.640545in}{1.447163in}}%
\pgfpathlineto{\pgfqpoint{1.634897in}{1.447855in}}%
\pgfpathlineto{\pgfqpoint{1.629249in}{1.442132in}}%
\pgfpathlineto{\pgfqpoint{1.623602in}{1.444690in}}%
\pgfpathlineto{\pgfqpoint{1.617954in}{1.441431in}}%
\pgfpathlineto{\pgfqpoint{1.612306in}{1.442499in}}%
\pgfpathlineto{\pgfqpoint{1.606659in}{1.441281in}}%
\pgfpathlineto{\pgfqpoint{1.601011in}{1.442740in}}%
\pgfpathlineto{\pgfqpoint{1.595363in}{1.443104in}}%
\pgfpathlineto{\pgfqpoint{1.589716in}{1.436598in}}%
\pgfpathlineto{\pgfqpoint{1.584068in}{1.437782in}}%
\pgfpathlineto{\pgfqpoint{1.578420in}{1.440029in}}%
\pgfpathlineto{\pgfqpoint{1.572773in}{1.440496in}}%
\pgfpathlineto{\pgfqpoint{1.567125in}{1.443004in}}%
\pgfpathlineto{\pgfqpoint{1.561478in}{1.442064in}}%
\pgfpathlineto{\pgfqpoint{1.555830in}{1.440332in}}%
\pgfpathlineto{\pgfqpoint{1.550182in}{1.439283in}}%
\pgfpathlineto{\pgfqpoint{1.544535in}{1.440314in}}%
\pgfpathlineto{\pgfqpoint{1.538887in}{1.439359in}}%
\pgfpathlineto{\pgfqpoint{1.533239in}{1.444187in}}%
\pgfpathlineto{\pgfqpoint{1.527592in}{1.443493in}}%
\pgfpathlineto{\pgfqpoint{1.521944in}{1.442693in}}%
\pgfpathlineto{\pgfqpoint{1.516296in}{1.445525in}}%
\pgfpathlineto{\pgfqpoint{1.510649in}{1.442279in}}%
\pgfpathlineto{\pgfqpoint{1.505001in}{1.445356in}}%
\pgfpathlineto{\pgfqpoint{1.499353in}{1.445726in}}%
\pgfpathlineto{\pgfqpoint{1.493706in}{1.448190in}}%
\pgfpathlineto{\pgfqpoint{1.488058in}{1.452767in}}%
\pgfpathlineto{\pgfqpoint{1.482410in}{1.451861in}}%
\pgfpathlineto{\pgfqpoint{1.476763in}{1.451073in}}%
\pgfpathlineto{\pgfqpoint{1.471115in}{1.448304in}}%
\pgfpathlineto{\pgfqpoint{1.465467in}{1.449331in}}%
\pgfpathlineto{\pgfqpoint{1.459820in}{1.450348in}}%
\pgfpathlineto{\pgfqpoint{1.454172in}{1.452519in}}%
\pgfpathlineto{\pgfqpoint{1.448524in}{1.449512in}}%
\pgfpathlineto{\pgfqpoint{1.442877in}{1.446683in}}%
\pgfpathlineto{\pgfqpoint{1.437229in}{1.444210in}}%
\pgfpathlineto{\pgfqpoint{1.431581in}{1.445419in}}%
\pgfpathlineto{\pgfqpoint{1.425934in}{1.440662in}}%
\pgfpathlineto{\pgfqpoint{1.420286in}{1.443273in}}%
\pgfpathlineto{\pgfqpoint{1.414638in}{1.446123in}}%
\pgfpathlineto{\pgfqpoint{1.408991in}{1.445516in}}%
\pgfpathlineto{\pgfqpoint{1.403343in}{1.445589in}}%
\pgfpathlineto{\pgfqpoint{1.397695in}{1.446733in}}%
\pgfpathlineto{\pgfqpoint{1.392048in}{1.449385in}}%
\pgfpathlineto{\pgfqpoint{1.386400in}{1.448537in}}%
\pgfpathlineto{\pgfqpoint{1.380752in}{1.452210in}}%
\pgfpathlineto{\pgfqpoint{1.375105in}{1.457196in}}%
\pgfpathlineto{\pgfqpoint{1.369457in}{1.458816in}}%
\pgfpathlineto{\pgfqpoint{1.363809in}{1.459271in}}%
\pgfpathlineto{\pgfqpoint{1.358162in}{1.459475in}}%
\pgfpathlineto{\pgfqpoint{1.352514in}{1.463800in}}%
\pgfpathlineto{\pgfqpoint{1.346866in}{1.464199in}}%
\pgfpathlineto{\pgfqpoint{1.341219in}{1.469731in}}%
\pgfpathlineto{\pgfqpoint{1.335571in}{1.472412in}}%
\pgfpathlineto{\pgfqpoint{1.329923in}{1.467511in}}%
\pgfpathlineto{\pgfqpoint{1.324276in}{1.472239in}}%
\pgfpathlineto{\pgfqpoint{1.318628in}{1.474468in}}%
\pgfpathlineto{\pgfqpoint{1.312981in}{1.472905in}}%
\pgfpathlineto{\pgfqpoint{1.307333in}{1.468735in}}%
\pgfpathlineto{\pgfqpoint{1.301685in}{1.469873in}}%
\pgfpathlineto{\pgfqpoint{1.296038in}{1.473759in}}%
\pgfpathlineto{\pgfqpoint{1.290390in}{1.471919in}}%
\pgfpathlineto{\pgfqpoint{1.284742in}{1.473515in}}%
\pgfpathlineto{\pgfqpoint{1.279095in}{1.477258in}}%
\pgfpathlineto{\pgfqpoint{1.273447in}{1.480021in}}%
\pgfpathlineto{\pgfqpoint{1.267799in}{1.480792in}}%
\pgfpathlineto{\pgfqpoint{1.262152in}{1.484038in}}%
\pgfpathlineto{\pgfqpoint{1.256504in}{1.487945in}}%
\pgfpathlineto{\pgfqpoint{1.250856in}{1.486811in}}%
\pgfpathlineto{\pgfqpoint{1.245209in}{1.489821in}}%
\pgfpathlineto{\pgfqpoint{1.239561in}{1.426352in}}%
\pgfpathlineto{\pgfqpoint{1.233913in}{1.414503in}}%
\pgfpathlineto{\pgfqpoint{1.228266in}{1.404310in}}%
\pgfpathlineto{\pgfqpoint{1.222618in}{1.400661in}}%
\pgfpathlineto{\pgfqpoint{1.216970in}{1.402037in}}%
\pgfpathlineto{\pgfqpoint{1.211323in}{1.406494in}}%
\pgfpathlineto{\pgfqpoint{1.205675in}{1.410997in}}%
\pgfpathlineto{\pgfqpoint{1.200027in}{1.416945in}}%
\pgfpathlineto{\pgfqpoint{1.194380in}{1.416962in}}%
\pgfpathlineto{\pgfqpoint{1.188732in}{1.424019in}}%
\pgfpathlineto{\pgfqpoint{1.183084in}{1.419145in}}%
\pgfpathlineto{\pgfqpoint{1.177437in}{1.421273in}}%
\pgfpathlineto{\pgfqpoint{1.171789in}{1.424513in}}%
\pgfpathlineto{\pgfqpoint{1.166141in}{1.425927in}}%
\pgfpathlineto{\pgfqpoint{1.160494in}{1.427147in}}%
\pgfpathlineto{\pgfqpoint{1.154846in}{1.433607in}}%
\pgfpathlineto{\pgfqpoint{1.149198in}{1.439098in}}%
\pgfpathlineto{\pgfqpoint{1.143551in}{1.436834in}}%
\pgfpathlineto{\pgfqpoint{1.137903in}{1.434200in}}%
\pgfpathlineto{\pgfqpoint{1.132255in}{1.439085in}}%
\pgfpathlineto{\pgfqpoint{1.126608in}{1.441730in}}%
\pgfpathlineto{\pgfqpoint{1.120960in}{1.439582in}}%
\pgfpathlineto{\pgfqpoint{1.115312in}{1.434860in}}%
\pgfpathlineto{\pgfqpoint{1.109665in}{1.431999in}}%
\pgfpathlineto{\pgfqpoint{1.104017in}{1.433470in}}%
\pgfpathlineto{\pgfqpoint{1.098369in}{1.428596in}}%
\pgfpathlineto{\pgfqpoint{1.092722in}{1.425738in}}%
\pgfpathlineto{\pgfqpoint{1.087074in}{1.426782in}}%
\pgfpathlineto{\pgfqpoint{1.081426in}{1.431864in}}%
\pgfpathlineto{\pgfqpoint{1.075779in}{1.438586in}}%
\pgfpathlineto{\pgfqpoint{1.070131in}{1.443025in}}%
\pgfpathlineto{\pgfqpoint{1.064484in}{1.443358in}}%
\pgfpathlineto{\pgfqpoint{1.058836in}{1.439302in}}%
\pgfpathlineto{\pgfqpoint{1.053188in}{1.439872in}}%
\pgfpathlineto{\pgfqpoint{1.047541in}{1.433128in}}%
\pgfpathlineto{\pgfqpoint{1.041893in}{1.415527in}}%
\pgfpathlineto{\pgfqpoint{1.036245in}{1.419364in}}%
\pgfpathlineto{\pgfqpoint{1.030598in}{1.426447in}}%
\pgfpathlineto{\pgfqpoint{1.024950in}{1.413746in}}%
\pgfpathlineto{\pgfqpoint{1.019302in}{1.416028in}}%
\pgfpathlineto{\pgfqpoint{1.013655in}{1.422637in}}%
\pgfpathlineto{\pgfqpoint{1.008007in}{1.410590in}}%
\pgfpathlineto{\pgfqpoint{1.002359in}{1.416934in}}%
\pgfpathlineto{\pgfqpoint{0.996712in}{1.419452in}}%
\pgfpathlineto{\pgfqpoint{0.991064in}{1.416069in}}%
\pgfpathlineto{\pgfqpoint{0.985416in}{1.415701in}}%
\pgfpathlineto{\pgfqpoint{0.979769in}{1.421378in}}%
\pgfpathlineto{\pgfqpoint{0.974121in}{1.426601in}}%
\pgfpathlineto{\pgfqpoint{0.968473in}{1.432651in}}%
\pgfpathlineto{\pgfqpoint{0.962826in}{1.431286in}}%
\pgfpathlineto{\pgfqpoint{0.957178in}{1.438715in}}%
\pgfpathlineto{\pgfqpoint{0.951530in}{1.425480in}}%
\pgfpathlineto{\pgfqpoint{0.945883in}{1.432372in}}%
\pgfpathlineto{\pgfqpoint{0.940235in}{1.437705in}}%
\pgfpathlineto{\pgfqpoint{0.934587in}{1.426850in}}%
\pgfpathlineto{\pgfqpoint{0.928940in}{1.425879in}}%
\pgfpathlineto{\pgfqpoint{0.923292in}{1.431261in}}%
\pgfpathlineto{\pgfqpoint{0.917644in}{1.421526in}}%
\pgfpathlineto{\pgfqpoint{0.911997in}{1.420031in}}%
\pgfpathlineto{\pgfqpoint{0.906349in}{1.423948in}}%
\pgfpathlineto{\pgfqpoint{0.900701in}{1.427225in}}%
\pgfpathlineto{\pgfqpoint{0.895054in}{1.433893in}}%
\pgfpathlineto{\pgfqpoint{0.889406in}{1.442079in}}%
\pgfpathlineto{\pgfqpoint{0.883758in}{1.457457in}}%
\pgfpathlineto{\pgfqpoint{0.878111in}{1.458168in}}%
\pgfpathlineto{\pgfqpoint{0.872463in}{1.469039in}}%
\pgfpathlineto{\pgfqpoint{0.866815in}{1.469020in}}%
\pgfpathlineto{\pgfqpoint{0.861168in}{1.465181in}}%
\pgfpathlineto{\pgfqpoint{0.855520in}{1.465371in}}%
\pgfpathlineto{\pgfqpoint{0.849872in}{1.477732in}}%
\pgfpathlineto{\pgfqpoint{0.844225in}{1.484484in}}%
\pgfpathlineto{\pgfqpoint{0.838577in}{1.492458in}}%
\pgfpathlineto{\pgfqpoint{0.832929in}{1.510927in}}%
\pgfpathlineto{\pgfqpoint{0.827282in}{1.521669in}}%
\pgfpathlineto{\pgfqpoint{0.821634in}{1.520904in}}%
\pgfpathlineto{\pgfqpoint{0.815987in}{1.523476in}}%
\pgfpathlineto{\pgfqpoint{0.810339in}{1.544729in}}%
\pgfpathlineto{\pgfqpoint{0.804691in}{1.483674in}}%
\pgfpathlineto{\pgfqpoint{0.799044in}{1.449005in}}%
\pgfpathlineto{\pgfqpoint{0.793396in}{1.452518in}}%
\pgfpathlineto{\pgfqpoint{0.787748in}{1.460769in}}%
\pgfpathlineto{\pgfqpoint{0.782101in}{1.471620in}}%
\pgfpathlineto{\pgfqpoint{0.776453in}{1.479669in}}%
\pgfpathlineto{\pgfqpoint{0.770805in}{1.477054in}}%
\pgfpathlineto{\pgfqpoint{0.765158in}{1.493856in}}%
\pgfpathlineto{\pgfqpoint{0.759510in}{1.491463in}}%
\pgfpathlineto{\pgfqpoint{0.753862in}{1.469953in}}%
\pgfpathlineto{\pgfqpoint{0.748215in}{1.437728in}}%
\pgfpathlineto{\pgfqpoint{0.742567in}{1.451629in}}%
\pgfpathlineto{\pgfqpoint{0.736919in}{1.477629in}}%
\pgfpathlineto{\pgfqpoint{0.731272in}{1.465818in}}%
\pgfpathlineto{\pgfqpoint{0.725624in}{1.487912in}}%
\pgfpathlineto{\pgfqpoint{0.719976in}{1.518564in}}%
\pgfpathlineto{\pgfqpoint{0.714329in}{1.487930in}}%
\pgfpathlineto{\pgfqpoint{0.708681in}{1.493402in}}%
\pgfpathlineto{\pgfqpoint{0.703033in}{1.521161in}}%
\pgfpathlineto{\pgfqpoint{0.697386in}{1.506049in}}%
\pgfpathlineto{\pgfqpoint{0.691738in}{1.548023in}}%
\pgfpathlineto{\pgfqpoint{0.686090in}{1.549997in}}%
\pgfpathlineto{\pgfqpoint{0.680443in}{1.590301in}}%
\pgfpathlineto{\pgfqpoint{0.674795in}{1.671434in}}%
\pgfpathlineto{\pgfqpoint{0.669147in}{1.780652in}}%
\pgfpathlineto{\pgfqpoint{0.663500in}{1.950709in}}%
\pgfpathlineto{\pgfqpoint{0.657852in}{2.085378in}}%
\pgfpathlineto{\pgfqpoint{0.652204in}{2.535000in}}%
\pgfpathlineto{\pgfqpoint{0.646557in}{1.409010in}}%
\pgfpathlineto{\pgfqpoint{0.646557in}{1.409010in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.635261in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{0.635261in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.635261in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.635261in,y=0.232778in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200027in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{1.200027in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200027in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.200027in,y=0.232778in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.764793in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{1.764793in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.764793in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.764793in,y=0.232778in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{200}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.329559in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{2.329559in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.329559in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.329559in,y=0.232778in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{300}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.894325in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{2.894325in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.894325in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.894325in,y=0.232778in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{400}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.459091in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.459091in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.459091in,y=0.232778in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050000in,y=0.078457in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Number of Walkers}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.453773in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.453773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{0.453773in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251927in, y=0.415193in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.741963in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.741963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{0.741963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251927in, y=0.703382in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{1.030152in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{1.030152in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.030152in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251927in, y=0.991572in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{1.318342in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{1.318342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.318342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251927in, y=1.279762in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{1.606532in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{1.606532in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.606532in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251927in, y=1.567951in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{1.894721in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{1.894721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.894721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251927in, y=1.856141in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{2.182911in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.182911in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.182911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251927in, y=2.144331in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{2.471101in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.471101in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.471101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251927in, y=2.432520in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.196371in,y=1.485000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\lambda (L/2)^2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640909in}{1.254300in}}%
\pgfpathlineto{\pgfqpoint{0.646557in}{1.241084in}}%
\pgfpathlineto{\pgfqpoint{0.652204in}{1.485000in}}%
\pgfpathlineto{\pgfqpoint{0.657852in}{1.315417in}}%
\pgfpathlineto{\pgfqpoint{0.663500in}{1.390343in}}%
\pgfpathlineto{\pgfqpoint{0.669147in}{1.323997in}}%
\pgfpathlineto{\pgfqpoint{0.680443in}{1.272264in}}%
\pgfpathlineto{\pgfqpoint{0.686090in}{1.276309in}}%
\pgfpathlineto{\pgfqpoint{0.691738in}{1.301313in}}%
\pgfpathlineto{\pgfqpoint{0.697386in}{1.282129in}}%
\pgfpathlineto{\pgfqpoint{0.703033in}{1.310079in}}%
\pgfpathlineto{\pgfqpoint{0.708681in}{1.299920in}}%
\pgfpathlineto{\pgfqpoint{0.714329in}{1.309192in}}%
\pgfpathlineto{\pgfqpoint{0.719976in}{1.340357in}}%
\pgfpathlineto{\pgfqpoint{0.725624in}{1.310280in}}%
\pgfpathlineto{\pgfqpoint{0.731272in}{1.297754in}}%
\pgfpathlineto{\pgfqpoint{0.736919in}{1.315532in}}%
\pgfpathlineto{\pgfqpoint{0.742567in}{1.289315in}}%
\pgfpathlineto{\pgfqpoint{0.748215in}{1.283906in}}%
\pgfpathlineto{\pgfqpoint{0.753862in}{1.312447in}}%
\pgfpathlineto{\pgfqpoint{0.759510in}{1.334734in}}%
\pgfpathlineto{\pgfqpoint{0.765158in}{1.343426in}}%
\pgfpathlineto{\pgfqpoint{0.770805in}{1.331170in}}%
\pgfpathlineto{\pgfqpoint{0.776453in}{1.339107in}}%
\pgfpathlineto{\pgfqpoint{0.782101in}{1.336772in}}%
\pgfpathlineto{\pgfqpoint{0.787748in}{1.330654in}}%
\pgfpathlineto{\pgfqpoint{0.793396in}{1.327156in}}%
\pgfpathlineto{\pgfqpoint{0.799044in}{1.328226in}}%
\pgfpathlineto{\pgfqpoint{0.804691in}{1.354970in}}%
\pgfpathlineto{\pgfqpoint{0.810339in}{1.395448in}}%
\pgfpathlineto{\pgfqpoint{0.815987in}{1.370265in}}%
\pgfpathlineto{\pgfqpoint{0.821634in}{1.372524in}}%
\pgfpathlineto{\pgfqpoint{0.827282in}{1.377530in}}%
\pgfpathlineto{\pgfqpoint{0.832929in}{1.370368in}}%
\pgfpathlineto{\pgfqpoint{0.838577in}{1.349694in}}%
\pgfpathlineto{\pgfqpoint{0.849872in}{1.342450in}}%
\pgfpathlineto{\pgfqpoint{0.855520in}{1.332046in}}%
\pgfpathlineto{\pgfqpoint{0.861168in}{1.335186in}}%
\pgfpathlineto{\pgfqpoint{0.866815in}{1.341662in}}%
\pgfpathlineto{\pgfqpoint{0.872463in}{1.344694in}}%
\pgfpathlineto{\pgfqpoint{0.878111in}{1.335394in}}%
\pgfpathlineto{\pgfqpoint{0.883758in}{1.337512in}}%
\pgfpathlineto{\pgfqpoint{0.889406in}{1.319281in}}%
\pgfpathlineto{\pgfqpoint{0.895054in}{1.313258in}}%
\pgfpathlineto{\pgfqpoint{0.900701in}{1.308935in}}%
\pgfpathlineto{\pgfqpoint{0.911997in}{1.306697in}}%
\pgfpathlineto{\pgfqpoint{0.917644in}{1.310304in}}%
\pgfpathlineto{\pgfqpoint{0.923292in}{1.320419in}}%
\pgfpathlineto{\pgfqpoint{0.928940in}{1.317030in}}%
\pgfpathlineto{\pgfqpoint{0.934587in}{1.319962in}}%
\pgfpathlineto{\pgfqpoint{0.940235in}{1.330680in}}%
\pgfpathlineto{\pgfqpoint{0.945883in}{1.327114in}}%
\pgfpathlineto{\pgfqpoint{0.951530in}{1.321564in}}%
\pgfpathlineto{\pgfqpoint{0.957178in}{1.333784in}}%
\pgfpathlineto{\pgfqpoint{0.962826in}{1.327440in}}%
\pgfpathlineto{\pgfqpoint{0.968473in}{1.330442in}}%
\pgfpathlineto{\pgfqpoint{0.985416in}{1.317459in}}%
\pgfpathlineto{\pgfqpoint{0.991064in}{1.319357in}}%
\pgfpathlineto{\pgfqpoint{0.996712in}{1.323867in}}%
\pgfpathlineto{\pgfqpoint{1.002359in}{1.322837in}}%
\pgfpathlineto{\pgfqpoint{1.008007in}{1.317300in}}%
\pgfpathlineto{\pgfqpoint{1.013655in}{1.328222in}}%
\pgfpathlineto{\pgfqpoint{1.019302in}{1.322286in}}%
\pgfpathlineto{\pgfqpoint{1.024950in}{1.321381in}}%
\pgfpathlineto{\pgfqpoint{1.030598in}{1.332683in}}%
\pgfpathlineto{\pgfqpoint{1.036245in}{1.325996in}}%
\pgfpathlineto{\pgfqpoint{1.041893in}{1.323335in}}%
\pgfpathlineto{\pgfqpoint{1.047541in}{1.337778in}}%
\pgfpathlineto{\pgfqpoint{1.053188in}{1.344805in}}%
\pgfpathlineto{\pgfqpoint{1.058836in}{1.345522in}}%
\pgfpathlineto{\pgfqpoint{1.064484in}{1.350343in}}%
\pgfpathlineto{\pgfqpoint{1.070131in}{1.351229in}}%
\pgfpathlineto{\pgfqpoint{1.075779in}{1.347725in}}%
\pgfpathlineto{\pgfqpoint{1.081426in}{1.341260in}}%
\pgfpathlineto{\pgfqpoint{1.087074in}{1.336920in}}%
\pgfpathlineto{\pgfqpoint{1.092722in}{1.337009in}}%
\pgfpathlineto{\pgfqpoint{1.098369in}{1.340670in}}%
\pgfpathlineto{\pgfqpoint{1.104017in}{1.345985in}}%
\pgfpathlineto{\pgfqpoint{1.109665in}{1.345573in}}%
\pgfpathlineto{\pgfqpoint{1.115312in}{1.349172in}}%
\pgfpathlineto{\pgfqpoint{1.120960in}{1.354300in}}%
\pgfpathlineto{\pgfqpoint{1.126608in}{1.357245in}}%
\pgfpathlineto{\pgfqpoint{1.132255in}{1.355507in}}%
\pgfpathlineto{\pgfqpoint{1.137903in}{1.351122in}}%
\pgfpathlineto{\pgfqpoint{1.149198in}{1.357407in}}%
\pgfpathlineto{\pgfqpoint{1.160494in}{1.345509in}}%
\pgfpathlineto{\pgfqpoint{1.171789in}{1.344615in}}%
\pgfpathlineto{\pgfqpoint{1.183084in}{1.340718in}}%
\pgfpathlineto{\pgfqpoint{1.188732in}{1.345763in}}%
\pgfpathlineto{\pgfqpoint{1.194380in}{1.337989in}}%
\pgfpathlineto{\pgfqpoint{1.200027in}{1.338760in}}%
\pgfpathlineto{\pgfqpoint{1.205675in}{1.332659in}}%
\pgfpathlineto{\pgfqpoint{1.216970in}{1.324382in}}%
\pgfpathlineto{\pgfqpoint{1.222618in}{1.323755in}}%
\pgfpathlineto{\pgfqpoint{1.228266in}{1.327740in}}%
\pgfpathlineto{\pgfqpoint{1.239561in}{1.346695in}}%
\pgfpathlineto{\pgfqpoint{1.245209in}{1.383009in}}%
\pgfpathlineto{\pgfqpoint{1.250856in}{1.380914in}}%
\pgfpathlineto{\pgfqpoint{1.256504in}{1.382948in}}%
\pgfpathlineto{\pgfqpoint{1.267799in}{1.377406in}}%
\pgfpathlineto{\pgfqpoint{1.273447in}{1.377564in}}%
\pgfpathlineto{\pgfqpoint{1.290390in}{1.371895in}}%
\pgfpathlineto{\pgfqpoint{1.296038in}{1.374471in}}%
\pgfpathlineto{\pgfqpoint{1.301685in}{1.371230in}}%
\pgfpathlineto{\pgfqpoint{1.307333in}{1.370932in}}%
\pgfpathlineto{\pgfqpoint{1.312981in}{1.375506in}}%
\pgfpathlineto{\pgfqpoint{1.318628in}{1.377781in}}%
\pgfpathlineto{\pgfqpoint{1.324276in}{1.376312in}}%
\pgfpathlineto{\pgfqpoint{1.329923in}{1.371991in}}%
\pgfpathlineto{\pgfqpoint{1.335571in}{1.377128in}}%
\pgfpathlineto{\pgfqpoint{1.341219in}{1.375139in}}%
\pgfpathlineto{\pgfqpoint{1.346866in}{1.369768in}}%
\pgfpathlineto{\pgfqpoint{1.352514in}{1.370119in}}%
\pgfpathlineto{\pgfqpoint{1.358162in}{1.366215in}}%
\pgfpathlineto{\pgfqpoint{1.369457in}{1.367004in}}%
\pgfpathlineto{\pgfqpoint{1.375105in}{1.366075in}}%
\pgfpathlineto{\pgfqpoint{1.380752in}{1.361296in}}%
\pgfpathlineto{\pgfqpoint{1.386400in}{1.358093in}}%
\pgfpathlineto{\pgfqpoint{1.392048in}{1.359577in}}%
\pgfpathlineto{\pgfqpoint{1.397695in}{1.357504in}}%
\pgfpathlineto{\pgfqpoint{1.408991in}{1.357594in}}%
\pgfpathlineto{\pgfqpoint{1.414638in}{1.358813in}}%
\pgfpathlineto{\pgfqpoint{1.425934in}{1.354395in}}%
\pgfpathlineto{\pgfqpoint{1.431581in}{1.359237in}}%
\pgfpathlineto{\pgfqpoint{1.437229in}{1.358635in}}%
\pgfpathlineto{\pgfqpoint{1.454172in}{1.368055in}}%
\pgfpathlineto{\pgfqpoint{1.459820in}{1.366406in}}%
\pgfpathlineto{\pgfqpoint{1.471115in}{1.365500in}}%
\pgfpathlineto{\pgfqpoint{1.476763in}{1.368603in}}%
\pgfpathlineto{\pgfqpoint{1.488058in}{1.371314in}}%
\pgfpathlineto{\pgfqpoint{1.493706in}{1.366786in}}%
\pgfpathlineto{\pgfqpoint{1.499353in}{1.364761in}}%
\pgfpathlineto{\pgfqpoint{1.505001in}{1.364922in}}%
\pgfpathlineto{\pgfqpoint{1.510649in}{1.362188in}}%
\pgfpathlineto{\pgfqpoint{1.516296in}{1.365658in}}%
\pgfpathlineto{\pgfqpoint{1.521944in}{1.363191in}}%
\pgfpathlineto{\pgfqpoint{1.533239in}{1.365623in}}%
\pgfpathlineto{\pgfqpoint{1.538887in}{1.360684in}}%
\pgfpathlineto{\pgfqpoint{1.544535in}{1.362085in}}%
\pgfpathlineto{\pgfqpoint{1.550182in}{1.361534in}}%
\pgfpathlineto{\pgfqpoint{1.567125in}{1.366471in}}%
\pgfpathlineto{\pgfqpoint{1.572773in}{1.364309in}}%
\pgfpathlineto{\pgfqpoint{1.578420in}{1.364303in}}%
\pgfpathlineto{\pgfqpoint{1.589716in}{1.361672in}}%
\pgfpathlineto{\pgfqpoint{1.595363in}{1.367683in}}%
\pgfpathlineto{\pgfqpoint{1.601011in}{1.367765in}}%
\pgfpathlineto{\pgfqpoint{1.606659in}{1.366717in}}%
\pgfpathlineto{\pgfqpoint{1.612306in}{1.368305in}}%
\pgfpathlineto{\pgfqpoint{1.617954in}{1.367655in}}%
\pgfpathlineto{\pgfqpoint{1.623602in}{1.371038in}}%
\pgfpathlineto{\pgfqpoint{1.629249in}{1.368765in}}%
\pgfpathlineto{\pgfqpoint{1.634897in}{1.374140in}}%
\pgfpathlineto{\pgfqpoint{1.640545in}{1.373864in}}%
\pgfpathlineto{\pgfqpoint{1.646192in}{1.369855in}}%
\pgfpathlineto{\pgfqpoint{1.657488in}{1.374520in}}%
\pgfpathlineto{\pgfqpoint{1.668783in}{1.368928in}}%
\pgfpathlineto{\pgfqpoint{1.674431in}{1.370264in}}%
\pgfpathlineto{\pgfqpoint{1.680078in}{1.368314in}}%
\pgfpathlineto{\pgfqpoint{1.685726in}{1.368800in}}%
\pgfpathlineto{\pgfqpoint{1.691374in}{1.366290in}}%
\pgfpathlineto{\pgfqpoint{1.697021in}{1.368867in}}%
\pgfpathlineto{\pgfqpoint{1.702669in}{1.365660in}}%
\pgfpathlineto{\pgfqpoint{1.708317in}{1.365535in}}%
\pgfpathlineto{\pgfqpoint{1.719612in}{1.366910in}}%
\pgfpathlineto{\pgfqpoint{1.725260in}{1.365262in}}%
\pgfpathlineto{\pgfqpoint{1.730907in}{1.366434in}}%
\pgfpathlineto{\pgfqpoint{1.742203in}{1.363210in}}%
\pgfpathlineto{\pgfqpoint{1.747850in}{1.364267in}}%
\pgfpathlineto{\pgfqpoint{1.759146in}{1.374180in}}%
\pgfpathlineto{\pgfqpoint{1.764793in}{1.386453in}}%
\pgfpathlineto{\pgfqpoint{1.776089in}{1.385312in}}%
\pgfpathlineto{\pgfqpoint{1.787384in}{1.381723in}}%
\pgfpathlineto{\pgfqpoint{1.798679in}{1.375835in}}%
\pgfpathlineto{\pgfqpoint{1.804327in}{1.377469in}}%
\pgfpathlineto{\pgfqpoint{1.826917in}{1.373293in}}%
\pgfpathlineto{\pgfqpoint{1.838213in}{1.374734in}}%
\pgfpathlineto{\pgfqpoint{1.843860in}{1.370609in}}%
\pgfpathlineto{\pgfqpoint{1.855156in}{1.373721in}}%
\pgfpathlineto{\pgfqpoint{1.872099in}{1.368267in}}%
\pgfpathlineto{\pgfqpoint{1.877746in}{1.368851in}}%
\pgfpathlineto{\pgfqpoint{1.883394in}{1.368173in}}%
\pgfpathlineto{\pgfqpoint{1.889042in}{1.369828in}}%
\pgfpathlineto{\pgfqpoint{1.894689in}{1.366287in}}%
\pgfpathlineto{\pgfqpoint{1.900337in}{1.366853in}}%
\pgfpathlineto{\pgfqpoint{1.905985in}{1.365789in}}%
\pgfpathlineto{\pgfqpoint{1.922928in}{1.365980in}}%
\pgfpathlineto{\pgfqpoint{1.928575in}{1.367963in}}%
\pgfpathlineto{\pgfqpoint{1.934223in}{1.368093in}}%
\pgfpathlineto{\pgfqpoint{1.939871in}{1.366908in}}%
\pgfpathlineto{\pgfqpoint{1.945518in}{1.364116in}}%
\pgfpathlineto{\pgfqpoint{1.956814in}{1.368915in}}%
\pgfpathlineto{\pgfqpoint{1.962461in}{1.369456in}}%
\pgfpathlineto{\pgfqpoint{1.973757in}{1.365848in}}%
\pgfpathlineto{\pgfqpoint{1.985052in}{1.367201in}}%
\pgfpathlineto{\pgfqpoint{1.990700in}{1.366057in}}%
\pgfpathlineto{\pgfqpoint{1.996347in}{1.367961in}}%
\pgfpathlineto{\pgfqpoint{2.001995in}{1.368187in}}%
\pgfpathlineto{\pgfqpoint{2.007643in}{1.364876in}}%
\pgfpathlineto{\pgfqpoint{2.030233in}{1.363445in}}%
\pgfpathlineto{\pgfqpoint{2.035881in}{1.365707in}}%
\pgfpathlineto{\pgfqpoint{2.041529in}{1.364777in}}%
\pgfpathlineto{\pgfqpoint{2.047176in}{1.362061in}}%
\pgfpathlineto{\pgfqpoint{2.058471in}{1.361197in}}%
\pgfpathlineto{\pgfqpoint{2.064119in}{1.359272in}}%
\pgfpathlineto{\pgfqpoint{2.075414in}{1.359805in}}%
\pgfpathlineto{\pgfqpoint{2.081062in}{1.360397in}}%
\pgfpathlineto{\pgfqpoint{2.092357in}{1.356001in}}%
\pgfpathlineto{\pgfqpoint{2.098005in}{1.356053in}}%
\pgfpathlineto{\pgfqpoint{2.103653in}{1.357972in}}%
\pgfpathlineto{\pgfqpoint{2.120596in}{1.355294in}}%
\pgfpathlineto{\pgfqpoint{2.126243in}{1.355318in}}%
\pgfpathlineto{\pgfqpoint{2.131891in}{1.353464in}}%
\pgfpathlineto{\pgfqpoint{2.148834in}{1.352922in}}%
\pgfpathlineto{\pgfqpoint{2.160129in}{1.353285in}}%
\pgfpathlineto{\pgfqpoint{2.165777in}{1.356292in}}%
\pgfpathlineto{\pgfqpoint{2.171425in}{1.356734in}}%
\pgfpathlineto{\pgfqpoint{2.177072in}{1.355505in}}%
\pgfpathlineto{\pgfqpoint{2.182720in}{1.356551in}}%
\pgfpathlineto{\pgfqpoint{2.188368in}{1.354899in}}%
\pgfpathlineto{\pgfqpoint{2.194015in}{1.357764in}}%
\pgfpathlineto{\pgfqpoint{2.210958in}{1.361247in}}%
\pgfpathlineto{\pgfqpoint{2.216606in}{1.359382in}}%
\pgfpathlineto{\pgfqpoint{2.222254in}{1.360034in}}%
\pgfpathlineto{\pgfqpoint{2.227901in}{1.359090in}}%
\pgfpathlineto{\pgfqpoint{2.233549in}{1.359332in}}%
\pgfpathlineto{\pgfqpoint{2.239197in}{1.357604in}}%
\pgfpathlineto{\pgfqpoint{2.244844in}{1.357586in}}%
\pgfpathlineto{\pgfqpoint{2.250492in}{1.359521in}}%
\pgfpathlineto{\pgfqpoint{2.261787in}{1.359023in}}%
\pgfpathlineto{\pgfqpoint{2.273083in}{1.361566in}}%
\pgfpathlineto{\pgfqpoint{2.278730in}{1.365636in}}%
\pgfpathlineto{\pgfqpoint{2.284378in}{1.378919in}}%
\pgfpathlineto{\pgfqpoint{2.301321in}{1.379163in}}%
\pgfpathlineto{\pgfqpoint{2.306968in}{1.378159in}}%
\pgfpathlineto{\pgfqpoint{2.312616in}{1.378290in}}%
\pgfpathlineto{\pgfqpoint{2.318264in}{1.379567in}}%
\pgfpathlineto{\pgfqpoint{2.323911in}{1.377847in}}%
\pgfpathlineto{\pgfqpoint{2.340854in}{1.376794in}}%
\pgfpathlineto{\pgfqpoint{2.352150in}{1.378040in}}%
\pgfpathlineto{\pgfqpoint{2.363445in}{1.376207in}}%
\pgfpathlineto{\pgfqpoint{2.369093in}{1.378561in}}%
\pgfpathlineto{\pgfqpoint{2.374740in}{1.378429in}}%
\pgfpathlineto{\pgfqpoint{2.380388in}{1.380823in}}%
\pgfpathlineto{\pgfqpoint{2.386036in}{1.381848in}}%
\pgfpathlineto{\pgfqpoint{2.391683in}{1.384187in}}%
\pgfpathlineto{\pgfqpoint{2.397331in}{1.384753in}}%
\pgfpathlineto{\pgfqpoint{2.414274in}{1.383056in}}%
\pgfpathlineto{\pgfqpoint{2.436865in}{1.382756in}}%
\pgfpathlineto{\pgfqpoint{2.453808in}{1.381424in}}%
\pgfpathlineto{\pgfqpoint{2.465103in}{1.380916in}}%
\pgfpathlineto{\pgfqpoint{2.470751in}{1.379022in}}%
\pgfpathlineto{\pgfqpoint{2.498989in}{1.379219in}}%
\pgfpathlineto{\pgfqpoint{2.504637in}{1.378923in}}%
\pgfpathlineto{\pgfqpoint{2.510284in}{1.375702in}}%
\pgfpathlineto{\pgfqpoint{2.532875in}{1.374705in}}%
\pgfpathlineto{\pgfqpoint{2.549818in}{1.372402in}}%
\pgfpathlineto{\pgfqpoint{2.566761in}{1.372379in}}%
\pgfpathlineto{\pgfqpoint{2.572408in}{1.373846in}}%
\pgfpathlineto{\pgfqpoint{2.589351in}{1.372900in}}%
\pgfpathlineto{\pgfqpoint{2.594999in}{1.373788in}}%
\pgfpathlineto{\pgfqpoint{2.600647in}{1.372405in}}%
\pgfpathlineto{\pgfqpoint{2.606294in}{1.374359in}}%
\pgfpathlineto{\pgfqpoint{2.617590in}{1.371308in}}%
\pgfpathlineto{\pgfqpoint{2.628885in}{1.371925in}}%
\pgfpathlineto{\pgfqpoint{2.634533in}{1.369914in}}%
\pgfpathlineto{\pgfqpoint{2.640180in}{1.370292in}}%
\pgfpathlineto{\pgfqpoint{2.662771in}{1.365606in}}%
\pgfpathlineto{\pgfqpoint{2.674066in}{1.365056in}}%
\pgfpathlineto{\pgfqpoint{2.679714in}{1.366432in}}%
\pgfpathlineto{\pgfqpoint{2.707952in}{1.363567in}}%
\pgfpathlineto{\pgfqpoint{2.713600in}{1.364747in}}%
\pgfpathlineto{\pgfqpoint{2.724895in}{1.363225in}}%
\pgfpathlineto{\pgfqpoint{2.736191in}{1.364734in}}%
\pgfpathlineto{\pgfqpoint{2.753134in}{1.365110in}}%
\pgfpathlineto{\pgfqpoint{2.770077in}{1.363345in}}%
\pgfpathlineto{\pgfqpoint{2.781372in}{1.363175in}}%
\pgfpathlineto{\pgfqpoint{2.820905in}{1.360277in}}%
\pgfpathlineto{\pgfqpoint{2.826553in}{1.361766in}}%
\pgfpathlineto{\pgfqpoint{2.837848in}{1.359624in}}%
\pgfpathlineto{\pgfqpoint{2.854791in}{1.359164in}}%
\pgfpathlineto{\pgfqpoint{2.860439in}{1.357909in}}%
\pgfpathlineto{\pgfqpoint{2.871734in}{1.358006in}}%
\pgfpathlineto{\pgfqpoint{2.877382in}{1.356552in}}%
\pgfpathlineto{\pgfqpoint{2.883030in}{1.357869in}}%
\pgfpathlineto{\pgfqpoint{2.905620in}{1.357821in}}%
\pgfpathlineto{\pgfqpoint{2.911268in}{1.356601in}}%
\pgfpathlineto{\pgfqpoint{2.939506in}{1.357050in}}%
\pgfpathlineto{\pgfqpoint{2.945154in}{1.358384in}}%
\pgfpathlineto{\pgfqpoint{2.962097in}{1.356775in}}%
\pgfpathlineto{\pgfqpoint{2.973392in}{1.358488in}}%
\pgfpathlineto{\pgfqpoint{2.979040in}{1.361089in}}%
\pgfpathlineto{\pgfqpoint{2.984688in}{1.367068in}}%
\pgfpathlineto{\pgfqpoint{3.018574in}{1.364597in}}%
\pgfpathlineto{\pgfqpoint{3.041164in}{1.363883in}}%
\pgfpathlineto{\pgfqpoint{3.046812in}{1.364801in}}%
\pgfpathlineto{\pgfqpoint{3.058107in}{1.363620in}}%
\pgfpathlineto{\pgfqpoint{3.080698in}{1.364714in}}%
\pgfpathlineto{\pgfqpoint{3.091993in}{1.363850in}}%
\pgfpathlineto{\pgfqpoint{3.097641in}{1.364522in}}%
\pgfpathlineto{\pgfqpoint{3.108936in}{1.363690in}}%
\pgfpathlineto{\pgfqpoint{3.114584in}{1.363872in}}%
\pgfpathlineto{\pgfqpoint{3.125879in}{1.359669in}}%
\pgfpathlineto{\pgfqpoint{3.131527in}{1.359638in}}%
\pgfpathlineto{\pgfqpoint{3.142822in}{1.362393in}}%
\pgfpathlineto{\pgfqpoint{3.199299in}{1.358408in}}%
\pgfpathlineto{\pgfqpoint{3.210594in}{1.359839in}}%
\pgfpathlineto{\pgfqpoint{3.221889in}{1.359674in}}%
\pgfpathlineto{\pgfqpoint{3.244480in}{1.359402in}}%
\pgfpathlineto{\pgfqpoint{3.250128in}{1.357582in}}%
\pgfpathlineto{\pgfqpoint{3.267071in}{1.358786in}}%
\pgfpathlineto{\pgfqpoint{3.278366in}{1.358174in}}%
\pgfpathlineto{\pgfqpoint{3.284013in}{1.359192in}}%
\pgfpathlineto{\pgfqpoint{3.295309in}{1.358616in}}%
\pgfpathlineto{\pgfqpoint{3.300956in}{1.359673in}}%
\pgfpathlineto{\pgfqpoint{3.363081in}{1.354454in}}%
\pgfpathlineto{\pgfqpoint{3.380024in}{1.354655in}}%
\pgfpathlineto{\pgfqpoint{3.391319in}{1.355281in}}%
\pgfpathlineto{\pgfqpoint{3.402614in}{1.356313in}}%
\pgfpathlineto{\pgfqpoint{3.413910in}{1.354775in}}%
\pgfpathlineto{\pgfqpoint{3.453443in}{1.356038in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{1.359999in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{1.359999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{1.366903in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{1.366903in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.600000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.330000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.084668in}{2.086296in}}%
\pgfpathlineto{\pgfqpoint{3.522222in}{2.086296in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.544444in}{2.086296in}}{\pgfqpoint{3.544444in}{2.108518in}}%
\pgfpathlineto{\pgfqpoint{3.544444in}{2.562222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.544444in}{2.584444in}}{\pgfqpoint{3.522222in}{2.584444in}}%
\pgfpathlineto{\pgfqpoint{2.084668in}{2.584444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.062446in}{2.584444in}}{\pgfqpoint{2.062446in}{2.562222in}}%
\pgfpathlineto{\pgfqpoint{2.062446in}{2.108518in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.062446in}{2.086296in}}{\pgfqpoint{2.084668in}{2.086296in}}%
\pgfpathlineto{\pgfqpoint{2.084668in}{2.086296in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.106891in}{2.501111in}}%
\pgfpathlineto{\pgfqpoint{2.218002in}{2.501111in}}%
\pgfpathlineto{\pgfqpoint{2.329113in}{2.501111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.418002in,y=2.462222in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Running Mean}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.106891in}{2.307284in}}%
\pgfpathlineto{\pgfqpoint{2.329113in}{2.307284in}}%
\pgfpathlineto{\pgfqpoint{2.329113in}{2.385062in}}%
\pgfpathlineto{\pgfqpoint{2.106891in}{2.385062in}}%
\pgfpathlineto{\pgfqpoint{2.106891in}{2.307284in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.418002in,y=2.307284in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}95% CI}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.106891in}{2.191234in}}%
\pgfpathlineto{\pgfqpoint{2.218002in}{2.191234in}}%
\pgfpathlineto{\pgfqpoint{2.329113in}{2.191234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.418002in,y=2.152346in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Theoretical: 1.233701}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
